@charset "UTF-8";
/**
* 会社概要
*
*/
#contents {
  padding-bottom: 50px; }
  #contents .sct-outline {
    padding: 90px 90px 0;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 50px; }
  #contents .page-inner {
    background: #fff;
    padding-bottom: 120px; }
  #contents table.outline {
    width: 100%;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5; }
    #contents table.outline td,
    #contents table.outline th {
      padding: 10px;
      border-bottom: 1px solid #e5e5e5; }
    #contents table.outline th {
      border-right: 1px solid #e5e5e5;
      background-color: #f5f5f5; }
  #contents h3 {
    font-size: 20px;
    font-size: 2rem;
    font-family: 'Pragati Narrow', sans-serif;
    font-style: normal;
    font-weight: 700;
    margin: 60px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5; }
  #contents .imgwrap {
    text-align: center; }
  #contents .sct-snav {
    width: 900px;
    margin: 150px auto 0;
    box-sizing: border-box; }
  #contents .maplink {
    text-decoration: underline; }

@media screen and (max-width: 767px) {
  #contents.bg-square {
    padding-bottom: 30px; }
    #contents.bg-square .sct-outline {
      padding: 30px 0 30px;
      margin-bottom: 0; }
    #contents.bg-square .page-inner {
      background: #fff;
      padding-bottom: 30px; }
    #contents.bg-square table.outline {
      width: 100%; }
      #contents.bg-square table.outline td,
      #contents.bg-square table.outline th {
        font-size: 13px;
        font-size: 1.3rem; }
      #contents.bg-square table.outline th {
        width: 80px; }
    #contents.bg-square h3 {
      font-size: 18px;
      font-size: 1.8rem;
      margin: 40px 0 20px;
      padding-bottom: 10px; }
    #contents.bg-square .sct-snav {
      width: auto;
      margin: 0 auto;
      box-sizing: border-box; } }
