@charset "UTF-8";
/* VW
───────────────────────────────── */
/* 数値から単位を除外
───────────────────────────────── */
#wrapper {
  -webkit-font-feature-settings: "palt";
  font-feature-settings: "palt"; }
  #wrapper * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    #wrapper * img {
      max-width: none; }

/* ==========================================================================
   sctMain
   ========================================================================== */
@media screen and (min-width: 768px) {
  .sctMain {
    height: 1500px;
    background: url(img/bg_main.jpg) bottom center;
    background-size: cover; } }
  @media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    .sctMain {
      background: url(img/bg_main@2x.jpg) bottom center;
      background-size: 1900px;
      background-repeat: no-repeat; } }

@media screen and (max-width: 767px) {
  .sctMain {
    height: 181.33vw;
    background: url(img/bg_main@sp.jpg) bottom center;
    background-size: cover; } }

@media screen and (min-width: 768px) {
  .sctMain__inner {
    width: 828px;
    margin: 0 auto;
    padding-top: 174px; } }

@media screen and (max-width: 767px) {
  .sctMain__inner {
    padding: 16.53vw 8.27vw 0; } }

.sctMain__lead {
  width: 0;
  overflow: hidden;
  opacity: 0; }
  @media screen and (min-width: 768px) {
    .sctMain__lead img {
      width: 542px; } }
  @media screen and (max-width: 767px) {
    .sctMain__lead img {
      width: 77.33vw; } }
  body.-loaded .sctMain__lead {
    opacity: 1;
    -webkit-transition: 0.9s ease-in-out 0.3s;
    -o-transition: 0.9s ease-in-out 0.3s;
    transition: 0.9s ease-in-out 0.3s; }
    @media screen and (min-width: 768px) {
      body.-loaded .sctMain__lead {
        width: 542px; } }
    @media screen and (max-width: 767px) {
      body.-loaded .sctMain__lead {
        width: 77.33vw; } }

.sctMain__txt {
  opacity: 0;
  -webkit-transform: translateY(8%);
  -ms-transform: translateY(8%);
  transform: translateY(8%); }
  @media screen and (min-width: 768px) {
    .sctMain__txt {
      margin-top: 75px; } }
  @media screen and (max-width: 767px) {
    .sctMain__txt {
      margin-top: 8.8vw; }
      .sctMain__txt img {
        width: 87.87vw; } }
  body.-loaded .sctMain__txt {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.9s ease-in-out 1.2s;
    -o-transition: 0.9s ease-in-out 1.2s;
    transition: 0.9s ease-in-out 1.2s; }

/* ==========================================================================
   sctConcept
   ========================================================================== */
@media screen and (min-width: 768px) {
  .sctConcept {
    width: 1400px;
    margin: 175px auto 0; } }

@media screen and (max-width: 767px) {
  .sctConcept {
    margin-top: 20vw; } }

.sctConcept__block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media screen and (min-width: 768px) {
    .sctConcept__block {
      padding-bottom: 500px; }
      .sctConcept__block:nth-child(2) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        margin-top: 175px; } }
  @media screen and (max-width: 767px) {
    .sctConcept__block {
      padding: 0 6.67vw 92vw;
      margin-top: 20vw;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; } }

@media screen and (min-width: 768px) {
  .sctConcept__blockPic {
    width: 808px; } }

@media screen and (max-width: 767px) {
  .sctConcept__blockPic {
    margin-top: 13.33vw; } }

.sctConcept__blockPic img {
  width: 100%; }

.sctConcept__cont {
  position: relative; }
  @media screen and (min-width: 768px) {
    .sctConcept__cont {
      width: 414px;
      padding: 50px 50px 0 50px;
      margin-top: 76px; }
      .sctConcept__block:nth-child(1) .sctConcept__cont {
        margin-left: 80px; }
      .sctConcept__block:nth-child(2) .sctConcept__cont {
        margin-right: 80px; } }
  @media screen and (max-width: 767px) {
    .sctConcept__cont {
      padding: 13.33vw 13.33vw 0 13.33vw; } }
  .sctConcept__cont::before {
    content: "";
    display: block;
    position: absolute;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    left: 0;
    top: 0; }
    @media screen and (min-width: 768px) {
      .sctConcept__cont::before {
        width: 50px;
        height: 50px; } }
    @media screen and (max-width: 767px) {
      .sctConcept__cont::before {
        width: 13.33vw;
        height: 13.33vw; } }

.sctConcept__contLead {
  line-height: 1.667;
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  width: 0;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .sctConcept__contLead {
      font-size: 30px;
      font-size: 3rem; } }
  @media screen and (max-width: 767px) {
    .sctConcept__contLead {
      font-size: 5.33vw; } }
  .sctConcept__contLead span {
    display: block; }
    @media screen and (min-width: 768px) {
      .sctConcept__contLead span {
        width: 314px; } }
    @media screen and (max-width: 767px) {
      .sctConcept__contLead span {
        width: 60.27vw; } }
  .is-inview .sctConcept__contLead {
    -webkit-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out; }
    @media screen and (min-width: 768px) {
      .is-inview .sctConcept__contLead {
        width: 314px; } }
    @media screen and (max-width: 767px) {
      .is-inview .sctConcept__contLead {
        width: 60.27vw; } }

.sctConcept__contTxt {
  line-height: 1.923;
  opacity: 0;
  -webkit-transform: translateY(8%);
  -ms-transform: translateY(8%);
  transform: translateY(8%); }
  @media screen and (min-width: 768px) {
    .sctConcept__contTxt {
      font-size: 15px;
      font-size: 1.5rem;
      margin-top: 30px; } }
  @media screen and (max-width: 767px) {
    .sctConcept__contTxt {
      font-size: 3.2vw;
      margin-top: 5.33vw; } }
  .is-inview .sctConcept__contTxt {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.7s ease-in-out 0.5s;
    -o-transition: 0.7s ease-in-out 0.5s;
    transition: 0.7s ease-in-out 0.5s; }

.sctConcept__blockPicList li {
  position: absolute; }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(1) {
    bottom: 75px;
    left: 0; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(1) {
    bottom: 50.67vw;
    left: 0; }
    .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(1) img {
      width: 36vw; } }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(2) {
    bottom: 0;
    left: 280px; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(2) {
    bottom: 0;
    left: 6.67vw; }
    .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(2) img {
      width: 48.53vw; } }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(3) {
    bottom: 165px;
    right: 0; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(3) {
    bottom: 26.13vw;
    right: 0; }
    .sctConcept__block:nth-child(1) .sctConcept__blockPicList li:nth-child(3) img {
      width: 36vw; } }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(1) {
    bottom: 165px;
    left: 50px; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(1) {
    bottom: 26.13vw;
    left: 0; }
    .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(1) img {
      width: 36vw; } }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(2) {
    bottom: 0;
    right: 300px; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(2) {
    bottom: 0;
    right: 6.67vw; }
    .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(2) img {
      width: 48.53vw; } }

@media screen and (min-width: 768px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(3) {
    bottom: 75px;
    right: 0; } }

@media screen and (max-width: 767px) {
  .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(3) {
    bottom: 50.67vw;
    right: 0; }
    .sctConcept__block:nth-child(2) .sctConcept__blockPicList li:nth-child(3) img {
      width: 36vw; } }

/* ==========================================================================
   sctThink
   ========================================================================== */
@media screen and (min-width: 768px) {
  .sctThink {
    height: 1592px;
    background: url(img/bg_think.jpg) bottom center;
    background-size: cover;
    height: 1000px;
    margin-top: 175px; } }
  @media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    .sctThink {
      background: url(img/bg_think@2x.jpg) bottom center;
      background-size: cover; } }

@media screen and (max-width: 767px) {
  .sctThink {
    background: url(img/bg_think@sp.jpg) bottom center;
    background-size: cover;
    margin-top: 20vw; } }

.sctThink__inner {
  position: relative; }
  @media screen and (min-width: 768px) {
    .sctThink__inner {
      width: 1400px;
      margin: 0 auto;
      padding-top: 158px; } }
  @media screen and (max-width: 767px) {
    .sctThink__inner {
      padding: 66.67vw 8vw 0;
      height: 256vw; } }

@media screen and (min-width: 768px) {
  .sctThink__cont {
    padding-left: 440px; } }

.sctThink__lead {
  width: 0;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .sctThink__lead img {
      width: 537px; } }
  @media screen and (max-width: 767px) {
    .sctThink__lead img {
      width: 84vw; } }
  .is-inview .sctThink__lead {
    -webkit-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out; }
    @media screen and (min-width: 768px) {
      .is-inview .sctThink__lead {
        width: 537px; } }
    @media screen and (max-width: 767px) {
      .is-inview .sctThink__lead {
        width: 84vw; } }

.sctThink__txt {
  opacity: 0;
  -webkit-transform: translateY(8%);
  -ms-transform: translateY(8%);
  transform: translateY(8%); }
  @media screen and (min-width: 768px) {
    .sctThink__txt {
      padding-left: 10px;
      margin-top: 47px; } }
  @media screen and (max-width: 767px) {
    .sctThink__txt {
      margin-top: 8vw;
      padding: 0 1.33vw; }
      .sctThink__txt img {
        width: 105%;
        max-width: none; } }
  .is-inview .sctThink__txt {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.7s ease-in-out 0.5s;
    -o-transition: 0.7s ease-in-out 0.5s;
    transition: 0.7s ease-in-out 0.5s; }

.sctThink__lead02 {
  opacity: 0;
  -webkit-transform: translateY(8%);
  -ms-transform: translateY(8%);
  transform: translateY(8%); }
  @media screen and (min-width: 768px) {
    .sctThink__lead02 {
      padding-left: 10px;
      margin-top: 47px; } }
  @media screen and (max-width: 767px) {
    .sctThink__lead02 {
      padding: 0 1.33vw;
      margin-top: 7.47vw; }
      .sctThink__lead02 img {
        width: 72vw; } }
  .is-inview .sctThink__lead02 {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.7s ease-in-out 0.5s;
    -o-transition: 0.7s ease-in-out 0.5s;
    transition: 0.7s ease-in-out 0.5s; }

.sctThink__picList li {
  position: absolute; }
  @media screen and (min-width: 768px) {
    .sctThink__picList li:nth-child(1) {
      left: 0;
      top: 255px; } }
  @media screen and (max-width: 767px) {
    .sctThink__picList li:nth-child(1) {
      left: 0;
      top: 8vw; }
      .sctThink__picList li:nth-child(1) img {
        width: 44vw; } }
  @media screen and (min-width: 768px) {
    .sctThink__picList li:nth-child(2) {
      left: 45px;
      top: 715px; } }
  @media screen and (max-width: 767px) {
    .sctThink__picList li:nth-child(2) {
      right: 8vw;
      top: 8vw; }
      .sctThink__picList li:nth-child(2) img {
        width: 33.33vw; } }
  @media screen and (min-width: 768px) {
    .sctThink__picList li:nth-child(3) {
      right: 45px;
      top: 125px; } }
  @media screen and (max-width: 767px) {
    .sctThink__picList li:nth-child(3) {
      left: 8vw;
      bottom: 29.33vw; }
      .sctThink__picList li:nth-child(3) img {
        width: 33.33vw; } }
  @media screen and (min-width: 768px) {
    .sctThink__picList li:nth-child(4) {
      right: 0;
      top: 425px; } }
  @media screen and (max-width: 767px) {
    .sctThink__picList li:nth-child(4) {
      right: 0;
      bottom: 8vw; }
      .sctThink__picList li:nth-child(4) img {
        width: 44vw; } }

/* ==========================================================================
   sctAnswer
   ========================================================================== */
@media screen and (min-width: 768px) {
  .sctAnswer {
    width: 1300px;
    margin: 0 auto; } }

@media screen and (max-width: 767px) {
  .sctAnswer {
    padding: 20vw 6.67vw 0; } }

.sctAnswer__ttl {
  text-align: center; }
  @media screen and (min-width: 768px) {
    .sctAnswer__ttl {
      margin-top: 175px;
      margin-bottom: 105px; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__ttl {
      margin-bottom: 16vw; }
      .sctAnswer__ttl img {
        width: 46.67vw; } }

.sctAnswer__block {
  text-align: center; }
  @media screen and (min-width: 768px) {
    .sctAnswer__block + * {
      margin-top: 180px; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__block + * {
      margin-top: 20vw; } }

.sctAnswer__blockTtl {
  display: inline-block;
  text-align: left;
  position: relative; }
  @media screen and (min-width: 768px) {
    .sctAnswer__blockTtl {
      text-align: center; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__blockTtl img {
      height: 18.67vw;
      width: auto;
      max-width: none; } }
  .sctAnswer__blockTtl::before {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%; }
  .sctAnswer__blockTtl.is-inview::before {
    width: 0;
    -webkit-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out; }

@media screen and (min-width: 768px) {
  .sctAnswer__blockInner {
    margin-top: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .sctAnswer__block:nth-of-type(odd) .sctAnswer__blockInner {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse; } }

@media screen and (max-width: 767px) {
  .sctAnswer__blockInner {
    margin-top: 8vw; } }

@media screen and (min-width: 768px) {
  .sctAnswer__blockPic {
    width: 700px; } }

.sctAnswer__blockPic img {
  width: 100%; }

@media screen and (min-width: 768px) {
  .sctAnswer__blockCont {
    width: 323px;
    margin-top: 70px; }
    .sctAnswer__block:nth-of-type(odd) .sctAnswer__blockCont {
      margin-right: 130px; }
    .sctAnswer__block:nth-of-type(even) .sctAnswer__blockCont {
      margin-left: 130px; } }

@media screen and (max-width: 767px) {
  .sctAnswer__blockCont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 9.33vw; } }

@media screen and (min-width: 768px) {
  .sctAnswer__blockContIcon {
    text-align: center; } }

@media screen and (max-width: 767px) {
  .sctAnswer__blockContIcon {
    width: 28vw; }
    .sctAnswer__blockContIcon img {
      width: 21.33vw; } }

.sctAnswer__blockContTxt {
  letter-spacing: 0.1em;
  text-align: left; }
  @media screen and (min-width: 768px) {
    .sctAnswer__blockContTxt {
      font-size: 16px;
      font-size: 1.6rem;
      margin-top: 50px;
      line-height: 1.65; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__blockContTxt {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      font-size: 3.47vw;
      line-height: 1.55; } }

.sctAnswer__blockAnswer {
  text-align: center; }
  @media screen and (min-width: 768px) {
    .sctAnswer__blockAnswer {
      margin-top: 80px; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__blockAnswer {
      margin-top: 13.33vw; } }

.sctAnswer__blockAnswerDl dt {
  background: #fff;
  display: inline-block;
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal;
  border: 1px dashed #000;
  letter-spacing: 0.2em;
  position: relative;
  z-index: 1; }
  @media screen and (min-width: 768px) {
    .sctAnswer__blockAnswerDl dt {
      font-size: 15px;
      font-size: 1.5rem;
      padding: 1px 20px; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__blockAnswerDl dt {
      font-size: 4vw;
      padding: 1px 4.27vw;
      line-height: 1.6; } }

@media screen and (min-width: 768px) {
  .sctAnswer__blockAnswerDl dd {
    margin-top: -2px; } }

@media screen and (max-width: 767px) {
  .sctAnswer__blockAnswerDl dd {
    margin-top: -4vw; } }

.sctAnswer__blockAnswerDl dd span {
  background: #ffcc00;
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.05em; }
  @media screen and (min-width: 768px) {
    .sctAnswer__blockAnswerDl dd span {
      font-size: 30px;
      font-size: 3rem;
      padding: 30px 28px 20px; } }
  @media screen and (max-width: 767px) {
    .sctAnswer__blockAnswerDl dd span {
      display: block;
      font-size: 4.8vw;
      line-height: 1.45;
      padding: 6.4vw 4vw 3.2vw; } }

/* ==========================================================================
   sctLast
   ========================================================================== */
@media screen and (min-width: 768px) {
  .sctLast {
    height: 1500px;
    background: url(img/bg_last.jpg) bottom center;
    background-size: cover;
    margin-top: 180px;
    margin-bottom: 90px; } }
  @media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    .sctLast {
      background: url(img/bg_last@2x.jpg) bottom center;
      background-size: 1900px;
      background-repeat: no-repeat; } }

@media screen and (max-width: 767px) {
  .sctLast {
    height: 186.67vw;
    background: url(img/bg_last@sp.jpg) bottom center;
    background-size: cover;
    margin-top: 20vw; } }

@media screen and (min-width: 768px) {
  .sctLast__inner {
    width: 830px;
    margin: 0 auto;
    padding-top: 154px; } }

@media screen and (max-width: 767px) {
  .sctLast__inner {
    padding: 17.33vw 6.67vw 0; } }

.sctLast__lead {
  width: 0;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .sctLast__lead {
      margin-bottom: 40px; }
      .sctLast__lead img {
        width: 533px; } }
  @media screen and (max-width: 767px) {
    .sctLast__lead {
      margin-bottom: 5.87vw; }
      .sctLast__lead img {
        width: 77.33vw; } }
  .is-inview .sctLast__lead {
    -webkit-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out; }
    @media screen and (min-width: 768px) {
      .is-inview .sctLast__lead {
        width: 533px; } }
    @media screen and (max-width: 767px) {
      .is-inview .sctLast__lead {
        width: 77.33vw; } }

.sctLast__txt {
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal;
  opacity: 0;
  -webkit-transform: translateY(8%);
  -ms-transform: translateY(8%);
  transform: translateY(8%); }
  @media screen and (min-width: 768px) {
    .sctLast__txt {
      letter-spacing: 0.1em;
      font-size: 17px;
      font-size: 1.7rem;
      line-height: 1.9; } }
  @media screen and (max-width: 767px) {
    .sctLast__txt {
      font-size: 3.2vw;
      line-height: 2.05; } }
  @media screen and (min-width: 768px) {
    .sctLast__txt + * {
      margin-top: 30px; } }
  @media screen and (max-width: 767px) {
    .sctLast__txt + * {
      margin-top: 3.47vw; } }
  .is-inview .sctLast__txt {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.7s ease-in-out 0.7s;
    -o-transition: 0.7s ease-in-out 0.7s;
    transition: 0.7s ease-in-out 0.7s; }

/* ==========================================================================
   Animation
   ========================================================================== */
.inview.-fadeUp {
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px); }
  .inview.-fadeUp.is-inview {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s; }

.inview.-fadeDown {
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px); }
  .inview.-fadeDown.is-inview {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s; }

/* ==========================================================================
   footer バナー調整
   ========================================================================== */
#foot .ade-over img {
  max-width: 100%; }

#foot .footer-recruit-banner img {
  max-width: 100%; }
