@charset "UTF-8";
/**
* フル装備の家
*
*/
#contents.bg-square {
  padding-bottom: 65px; }

@media screen and (max-width: 767px) {
  #contents.bg-square {
    padding-bottom: 25px; } }
/* ==========================================================================
   main-area
   ========================================================================== */
.main-area {
  width: 950px;
  padding: 60px 0; }
  .main-area .main-ttl {
    width: 238px; }
  .main-area .fr {
    width: 670px; }
    .main-area .fr .main-lead {
      font-size: 45px;
      font-size: 4.5rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: 1.33;
      margin-bottom: 23px; }
    .main-area .fr .main-txt {
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 1.85; }

@media screen and (max-width: 767px) {
  .main-area {
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box; }
    .main-area .main-ttl {
      width: 100%;
      text-align: center;
      margin-bottom: 15px; }
      .main-area .main-ttl img {
        width: 180px; }
    .main-area .fr {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%; }
      .main-area .fr .main-lead {
        font-size: 26px;
        font-size: 2.6rem;
        margin-bottom: 15px; }
      .main-area .fr .main-txt {
        font-size: 14px;
        font-size: 1.4rem; } }
/* ==========================================================================
 sctLink
 ========================================================================== */
@media screen and (min-width: 768px) {
  .sctLink__Wrap {
    display: flex; } }
.sctLink__Wrap * {
  box-sizing: border-box; }

.sctLink {
  text-align: center;
  background: url("img/bg_equipment.jpg") no-repeat;
  background-size: cover;
  padding: 45px 0 60px; }
  @media screen and (min-width: 768px) {
    .sctLink {
      width: 50%;
      padding: 45px 0 60px; } }
  @media screen and (max-width: 767px) {
    .sctLink {
      padding: 50px 70px 50px; } }
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .sctLink {
      background: url("img/bg_equipment@2x.jpg") no-repeat;
      background-size: cover; } }
  .sctLink.-structure {
    background: url("img/bg_structure.jpg") no-repeat;
    background-size: cover; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .sctLink.-structure {
        background: url("img/bg_structure@2x.jpg") no-repeat;
        background-size: cover; } }

.sctLink__cont {
  background: #fff;
  margin: 0 auto; }
  @media screen and (min-width: 768px) {
    .sctLink__cont {
      width: 409px;
      padding: 58px 45px;
      border-radius: 10px; } }
  @media screen and (max-width: 767px) {
    .sctLink__cont {
      border-radius: 8px;
      padding: 41px 15px;
      position: relative;
      z-index: 1; } }
  @media screen and (min-width: 768px) {
    .sctLink__cont .btn-more {
      margin-top: 35px; } }
  @media screen and (max-width: 767px) {
    .sctLink__cont .btn-more {
      margin-top: 15px; } }
  .-structure .sctLink__cont {
    background: #000;
    color: #fff; }
    .-structure .sctLink__cont .btn-more span {
      color: #fff;
      background: #000;
      border-color: #fff;
      transition: 0.21s; }
    .-structure .sctLink__cont .btn-more a::before {
      background: #fff; }
    .-structure .sctLink__cont .btn-more a:hover span {
      background-color: #f5cd00;
      color: #000;
      border-color: #000; }

@media screen and (max-width: 767px) {
  .sctLink__contTtl {
    text-align: center; }
    .sctLink__contTtl img {
      width: 140px; } }

.sctLink__contLead {
  line-height: 1.45454545;
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal; }
  @media screen and (min-width: 768px) {
    .sctLink__contLead {
      font-size: 22px;
      font-size: 2.2rem;
      margin-top: 22px; } }
  @media screen and (max-width: 767px) {
    .sctLink__contLead {
      text-align: center;
      font-size: 14px;
      font-size: 1.4rem;
      margin-top: 18px; } }

/* ==========================================================================
 .sct03
 ========================================================================== */
.sct03 {
  padding: 95px 0 30px; }
  @media screen and (max-width: 767px) {
    .sct03 {
      padding: 40px 0 20px; } }

.sct03-ttl {
  text-align: center;
  margin-bottom: 50px;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  font-size: 3rem; }
  @media screen and (max-width: 767px) {
    .sct03-ttl {
      text-align: left;
      line-height: 1.5;
      margin-bottom: 25px;
      font-size: 21px;
      font-size: 2.1rem; } }

.sct03-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative; }
  .sct03-block:last-child {
    margin-bottom: 0; }
  .sct03-block > * {
    width: 50%; }
  .sct03-block.white {
    background-color: #fff; }
  .sct03-block.blue {
    background-color: #69aab9; }
  .sct03-block.yellow {
    background-color: #eac421; }
  .sct03-block.black {
    background-color: #262626;
    color: #fff; }
  @media screen and (max-width: 767px) {
    .sct03-block {
      display: block;
      margin-bottom: 15px; }
      .sct03-block > * {
        width: 100%; } }

.sct03-block-img {
  display: block; }

.sct03-block-cont {
  box-sizing: border-box;
  padding: 0 50px 0 50px;
  position: relative; }
  .sct03-block-cont .btn-cmn {
    position: absolute;
    bottom: 0px;
    right: 30px; }
    @media screen and (max-width: 767px) {
      .sct03-block-cont .btn-cmn {
        right: 30px;
        bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .sct03-block-cont {
      padding: 20px; } }
  .sct03-block-cont .catalog.premium {
    position: absolute;
    right: 65px;
    top: 160px; }
    @media screen and (max-width: 767px) {
      .sct03-block-cont .catalog.premium {
        top: -110px;
        bottom: auto;
        right: 10px; } }
  .sct03-block-cont .catalog.major {
    position: absolute;
    right: 30px; }
    @media screen and (max-width: 767px) {
      .sct03-block-cont .catalog.major {
        top: -110px;
        bottom: auto;
        right: 10px; } }
  .sct03-block-cont .catalog.smile {
    position: absolute;
    bottom: 105px;
    right: 30px; }
    @media screen and (max-width: 767px) {
      .sct03-block-cont .catalog.smile {
        top: -110px;
        bottom: auto;
        right: 10px; } }
  @media screen and (max-width: 767px) {
    .sct03-block-cont.-btnWrap {
      padding-bottom: 80px; } }

.sct03-block-ttl {
  line-height: 1;
  padding: 6px 0 6px 80px;
  margin-bottom: 25px;
  position: relative;
  left: -10px;
  font-family: 'Pragati Narrow', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.8rem; }
  .sct03-block-ttl span {
    display: block;
    margin-top: 3px;
    letter-spacing: 0.15em;
    font-size: 35px;
    font-size: 3.5rem; }
  @media screen and (min-width: 768px) {
    .sct03-block-ttl.icon-baloon {
      padding-left: 90px; } }
  @media screen and (max-width: 767px) {
    .sct03-block-ttl.icon-baloon {
      padding-left: 65px; } }
  .sct03-block-ttl.icon-baloon::before {
    content: "";
    display: block;
    background: url(img/icon_baloon.png) no-repeat left center;
    background-size: 100%;
    position: absolute; }
    @media screen and (min-width: 768px) {
      .sct03-block-ttl.icon-baloon::before {
        width: 85px;
        height: 85px;
        left: -5px;
        top: -10px; } }
    @media screen and (max-width: 767px) {
      .sct03-block-ttl.icon-baloon::before {
        width: 55px;
        height: 55px;
        left: -0;
        top: -5px; } }
  .sct03-block-ttl.icon-ball {
    background: url(img/icon_ball.png) no-repeat left center;
    background-size: 66px auto; }
  .sct03-block-ttl.icon-smile {
    background: url(img/icon_smile.png) no-repeat left center;
    background-size: 66px auto; }
  .sct03-block-ttl.icon-zeh {
    background: url(img/icon_zeh.png) no-repeat left center;
    background-size: 66px auto; }
  @media screen and (max-width: 767px) {
    .sct03-block-ttl {
      padding: 4px 0 4px 55px;
      margin-bottom: 10px;
      font-size: 15px;
      font-size: 1.5rem; }
      .sct03-block-ttl span {
        font-size: 24px;
        font-size: 2.4rem; }
      .sct03-block-ttl.icon-ball, .sct03-block-ttl.icon-smile, .sct03-block-ttl.icon-zeh {
        background-size: 42px auto; } }

.sct03-block-lead {
  line-height: 1.67;
  margin-bottom: 25px;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  font-size: 1.8rem; }
  @media screen and (max-width: 767px) {
    .sct03-block-lead {
      line-height: 1.5;
      margin-bottom: 15px;
      font-size: 16px;
      font-size: 1.6rem; } }

.sct03-block-list li {
  line-height: 1.3;
  margin-bottom: 8px;
  position: relative;
  padding-left: 1em;
  position: relative;
  left: -1em;
  font-family: "FOT-筑紫ゴシック Pr5 M","TsukuGoPr5-M",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-size: 1.3rem; }
  .sct03-block-list li:last-child {
    margin-bottom: 0; }
  .sct03-block-list li:before {
    content: "・";
    position: absolute;
    left: 0;
    top: 0; }
  .sct03-block-list li.note {
    padding-left: 1.25em; }
    .sct03-block-list li.note:before {
      content: "※";
      left: 3px; }

.sct03-block-txt {
  line-height: 1.55; }

.sect03-plus {
  text-align: center;
  margin: -29px 0 0 20px;
  /*
    span {
      display: inline-block;
      width: 76px;
      height: 16px;
      border-radius: 2px;
      background-color: #000;
      color: #fff;
      line-height: 0.75;
      letter-spacing: 0.025em;
      position: relative;
      @include pra-b;
      @include fontsize(24);
  
      &:before {
        content: "";
        position: absolute;
        left: 29px;
        top: -29px;
        width: 16px;
        height: 76px;
        background-color: #000;
        z-index: 0;
      }*/ }
  .sect03-plus span {
    display: inline-block;
    width: 82px;
    height: 20px;
    border-radius: 2px;
    background-color: #000;
    color: #fff;
    line-height: 0.75;
    letter-spacing: 0.025em;
    position: relative;
    font-family: 'Pragati Narrow', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    font-size: 2.4rem; }
    .sect03-plus span:before {
      content: "";
      position: absolute;
      left: 30px;
      top: -30px;
      width: 20px;
      height: 82px;
      background-color: #000;
      z-index: 0; }
    .sect03-plus span b {
      position: relative;
      z-index: 1; }
  @media screen and (max-width: 767px) {
    .sect03-plus {
      margin: 0; }
      .sect03-plus span {
        width: 60px;
        height: 13px;
        font-size: 18px;
        font-size: 1.8rem; }
        .sect03-plus span:before {
          width: 13px;
          height: 60px;
          left: 23px;
          top: -23px; } }

.sct-plus {
  background-color: #fff;
  padding-bottom: 80px;
  margin-top: 115px; }
  @media screen and (max-width: 767px) {
    .sct-plus {
      margin-top: 40px; } }
  .sct-plus .cmn-inner {
    padding-top: 60px; }
    .sct-plus .cmn-inner .ttl-plus {
      text-align: center;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      font-size: 4rem;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      margin: -100px auto 90px;
      position: relative; }
      @media screen and (max-width: 767px) {
        .sct-plus .cmn-inner .ttl-plus {
          font-size: 18px;
          font-size: 1.8rem;
          max-width: 100%;
          display: block;
          margin: -85px auto 50px; } }
      .sct-plus .cmn-inner .ttl-plus .u-line {
        background: linear-gradient(transparent 50%, #f5cd00 50%); }
      .sct-plus .cmn-inner .ttl-plus .balloon {
        position: absolute;
        top: -31px;
        left: -20px;
        position: relative;
        display: inline-block;
        padding: 0 5px;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        color: #000;
        background: #f5cd00;
        border-radius: 50%;
        box-sizing: border-box;
        font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        font-size: 2rem; }
        .sct-plus .cmn-inner .ttl-plus .balloon::before {
          content: "";
          position: absolute;
          bottom: -8px;
          right: -8px;
          margin-top: -15px;
          border: 15px solid transparent;
          border-left: 15px solid #f5cd00;
          z-index: 0;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }
        @media screen and (max-width: 767px) {
          .sct-plus .cmn-inner .ttl-plus .balloon {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 15px;
            font-size: 1.5rem;
            top: -5px;
            left: -10px; } }

.sct03-list-block-ttl,
.sct03-list-block-note {
  text-align: center; }
  @media screen and (max-width: 767px) {
    .sct03-list-block-ttl,
    .sct03-list-block-note {
      text-align: left;
      line-height: 1.5; } }

.sct03-list-block-ttl {
  margin-bottom: 5px;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  font-size: 2rem; }
  @media screen and (max-width: 767px) {
    .sct03-list-block-ttl {
      font-size: 18px;
      font-size: 1.8rem; } }

.sct03-list-block-note {
  color: #666;
  margin-bottom: 45px;
  text-indent: -1em;
  padding-left: 1em; }
  .sct03-list-block-note strong {
    font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    font-size: 1.5rem; }
  @media screen and (max-width: 767px) {
    .sct03-list-block-note {
      margin-bottom: 30px;
      font-size: 13px;
      font-size: 1.3rem; }
      .sct03-list-block-note strong {
        font-size: 13px;
        font-size: 1.3rem; } }

/* plusbox
 ========================================================================== */
.plusbox {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-between; }
  @media screen and (max-width: 767px) {
    .plusbox {
      display: block; } }

.plusbox-item {
  background: #fff;
  margin: 0 0 1% 0;
  width: 24.25%;
  position: relative;
  border: 1px solid #dcd9d4; }
  .plusbox-item span {
    display: block; }
    .plusbox-item span img {
      width: 100%; }
  .plusbox-item:nth-child(4n + 1) {
    margin-right: 0; }
  @media screen and (max-width: 767px) {
    .plusbox-item {
      margin: 0 0 15px 0;
      width: 100%; }
      .plusbox-item:last-child {
        margin-bottom: 0; } }
  .plusbox-item.-cermo {
    width: 100%;
    margin-right: 0;
    text-decoration: none; }
    .plusbox-item.-cermo * {
      box-sizing: border-box; }
    @media screen and (min-width: 768px) {
      .plusbox-item.-cermo > span {
        width: 50%; } }
    @media screen and (min-width: 768px) {
      .plusbox-item.-cermo {
        display: flex; } }
    .plusbox-item.-cermo .plusbox-item-inner {
      position: relative; }
      @media screen and (min-width: 768px) {
        .plusbox-item.-cermo .plusbox-item-inner {
          width: 50%;
          display: flex;
          justify-content: space-between;
          padding: 53px 45px 30px; } }
      @media screen and (max-width: 767px) {
        .plusbox-item.-cermo .plusbox-item-inner {
          padding-bottom: 90px; } }
      @media screen and (min-width: 768px) {
        .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont {
          width: 340px; } }
      @media screen and (max-width: 767px) {
        .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-ttl {
          width: 130px; } }
      .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-lead {
        font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        letter-spacing: 0.05em;
        margin-top: 20px; }
        @media screen and (min-width: 768px) {
          .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-lead {
            font-size: 20px;
            font-size: 2rem; } }
        @media screen and (max-width: 767px) {
          .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-lead {
            font-size: 16px;
            font-size: 1.6rem; } }
      .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-txt {
        font-size: 14px;
        font-size: 1.4rem;
        margin-top: 18px; }
        @media screen and (max-width: 767px) {
          .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-cont .plusbox-txt {
            font-size: 12px;
            font-size: 1.2rem; } }
      @media screen and (min-width: 768px) {
        .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-pic {
          width: 119px;
          margin: 60px -7px 0 0;
          transition: 0.3s; }
          .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-pic:hover {
            opacity: 0.75; } }
  @media screen and (min-width: 768px) and (min-width: 768px) {
    .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-pic > span {
      width: 50%; } }

      @media screen and (max-width: 767px) {
        .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-pic {
          width: 125px;
          position: absolute;
          top: -10px;
          right: 5px; } }
      .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-icon {
        left: 45px;
        bottom: 20px; }
        @media screen and (max-width: 767px) {
          .plusbox-item.-cermo .plusbox-item-inner .plusbox-item-icon {
            position: absolute;
            left: 30px;
            bottom: 20px; } }
      .plusbox-item.-cermo .plusbox-item-inner .btn-more {
        position: absolute; }
        @media screen and (min-width: 768px) {
          .plusbox-item.-cermo .plusbox-item-inner .btn-more {
            right: 30px;
            bottom: 30px; } }
        @media screen and (max-width: 767px) {
          .plusbox-item.-cermo .plusbox-item-inner .btn-more {
            right: 30px;
            bottom: 20px; } }

.plusbox-item-inner {
  padding: 25px 30px 98px; }
  @media screen and (max-width: 767px) {
    .plusbox-item-inner {
      padding: 25px 30px; } }

.plusbox-ttl {
  line-height: 1.4;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  font-size: 2rem; }
  .plusbox-ttl.icon-plus {
    background: url(img/icon_plus.png) no-repeat left center;
    background-size: 29px auto;
    padding-left: 38px; }

.plusbox-txt {
  line-height: 1.84;
  font-size: 13px;
  font-size: 1.3rem; }

.plusbox-item-icon {
  position: absolute;
  left: 30px;
  bottom: 20px; }
  .plusbox-item-icon li {
    margin-right: 2px; }
    .plusbox-item-icon li:last-child {
      margin-right: 0; }
  @media screen and (max-width: 767px) {
    .plusbox-item-icon {
      margin-top: 10px;
      position: relative;
      left: auto;
      bottom: auto; } }

.plusbox-item-Ttl {
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal; }
  @media screen and (min-width: 768px) {
    .plusbox-item-Ttl {
      margin-top: 14px; } }
  @media screen and (max-width: 767px) {
    .plusbox-item-Ttl {
      margin-top: 18px;
      font-size: 10px;
      font-size: 1rem; } }

/* zeh
 ========================================================================== */
.zeh {
  margin-bottom: 30px;
  position: relative; }
  .zeh .btn-more {
    position: absolute; }
    @media screen and (min-width: 768px) {
      .zeh .btn-more {
        right: 30px;
        bottom: 30px; } }
    @media screen and (max-width: 767px) {
      .zeh .btn-more {
        right: 15px;
        bottom: 20px; } }

.zeh-cont {
  position: absolute; }
  @media screen and (min-width: 768px) {
    .zeh-cont {
      left: 63px;
      top: 190px; } }
  @media screen and (max-width: 767px) {
    .zeh-cont {
      left: 30px;
      bottom: 78px; } }

@media screen and (min-width: 768px) {
  .zeh-list-wrap {
    display: flex; } }

@media screen and (min-width: 768px) {
  .zeh-list {
    margin-right: 33px; } }
@media screen and (max-width: 767px) {
  .zeh-list + .zeh-list {
    margin-top: 5px; } }
.zeh-list li {
  line-height: 1.3;
  position: relative;
  padding-left: 1em;
  position: relative;
  left: -1em;
  font-family: "FOT-筑紫ゴシック Pr5 M","TsukuGoPr5-M",sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff; }
  @media screen and (min-width: 768px) {
    .zeh-list li {
      margin-bottom: 8px;
      font-size: 13px;
      font-size: 1.3rem; } }
  @media screen and (max-width: 767px) {
    .zeh-list li {
      margin-bottom: 5px;
      font-size: 12px;
      font-size: 1.2rem; } }
  .zeh-list li:last-child {
    margin-bottom: 0; }
  .zeh-list li:before {
    content: "・";
    position: absolute;
    left: 0;
    top: 0; }
  .zeh-list li.note {
    padding-left: 1.25em; }
    .zeh-list li.note:before {
      content: "※";
      left: 3px; }

.zeh-txt {
  line-height: 1.55;
  color: #fff; }
  @media screen and (min-width: 768px) {
    .zeh-txt {
      margin-top: 20px; } }
  @media screen and (max-width: 767px) {
    .zeh-txt {
      margin-top: 15px;
      font-size: 12px;
      font-size: 1.2rem; } }
