@charset "UTF-8";
/* webフォント
----------------------------------------------------------*/
.f-goR {
  font-family: "FOT-筑紫ゴシック Pr5 R", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", Osaka, sans-serif;
}

.f-goM {
  font-family: "FOT-筑紫ゴシック Pr5 M", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", Osaka, sans-serif;
}

/* #MqMark
----------------------------------------------------------*/
#MqMark {
  display: none;
}

@media only screen and (min-width: 769px) {
  #MqMark {
    font-family: 'pc';
  }
}

@media only screen and (max-width: 768px) {
  #MqMark {
    font-family: 'sp';
  }
}

/* pcNone,spNone
----------------------------------------------------------*/
@media only screen and (min-width: 769px) {
  /* show
  ----------*/
  .pcBlock {
    display: block;
  }
  .spBlock {
    display: none;
  }
  .pcBlock-i {
    display: inline-block;
  }
  .spBlock-i {
    display: none;
  }
  /* hide
  ----------*/
  .pcNone {
    display: none;
  }
  .spNone {
    display: block;
  }
  .pcNone-i {
    display: none;
  }
  .spNone-i {
    display: inline;
  }
}

@media only screen and (max-width: 768px) {
  /* show
  ----------*/
  .pcBlock {
    display: none;
  }
  .spBlock {
    display: block;
  }
  .pcBlock-i {
    display: none;
  }
  .spBlock-i {
    display: inline-block;
  }
  /* hide
  ----------*/
  .pcNone {
    display: block;
  }
  .spNone {
    display: none;
  }
  .pcNone-i {
    display: inline;
  }
  .spNone-i {
    display: none;
  }
}

/* clearfix
----------------------------------------------------------------------*/
.clearfix:after,
.clearFix:after,
.u-cf:after {
  display: block;
  clear: both;
  content: "";
}

/* bisplay type
----------------------------------------------------------------------*/
.u-dib {
  display: inline-block;
}

.u-di {
  display: inline;
}

.u-db {
  display: block;
}

/* hover
----------------------------------------------------------------------*/
.u-ovSelf:hover {
  opacity: 0.9;
}

a.u-ov:hover img {
  opacity: 0.9;
}

/* fade setting
.u-ovSelf:hover,
a.u-ov img {
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
          transition: all .3s ease;
}
*/
/* common style !important
----------------------------------------------------------------------*/
.u-hide {
  display: none !important;
}

.u-fontB {
  font-weight: bold !important;
}

.u-clrBk {
  color: #333 !important;
}

.u-clrRed {
  color: #f00 !important;
}

.u-tl {
  text-align: left !important;
}

.u-tr {
  text-align: right !important;
}

.u-tc {
  text-align: center !important;
}

.u-clear {
  clear: both !important;
}

.u-fl {
  float: left !important;
}

.u-fr {
  float: right !important;
}

.u-mt0 {
  margin-top: 0px !important;
}

.u-mb0 {
  margin-bottom: 0px !important;
}

.u-ml0 {
  margin-left: 0px !important;
}

.u-mr0 {
  margin-bottom: 0px !important;
}

.u-pt0 {
  padding-top: 0px !important;
}

.u-pb0 {
  padding-bottom: 0px !important;
}

.u-pl0 {
  padding-left: 0px !important;
}

.u-pr0 {
  padding-bottom: 0px !important;
}

.u-mt5 {
  margin-top: 5px !important;
}

.u-mb5 {
  margin-bottom: 5px !important;
}

.u-ml5 {
  margin-left: 5px !important;
}

.u-mr5 {
  margin-bottom: 5px !important;
}

.u-pt5 {
  padding-top: 5px !important;
}

.u-pb5 {
  padding-bottom: 5px !important;
}

.u-pl5 {
  padding-left: 5px !important;
}

.u-pr5 {
  padding-bottom: 5px !important;
}

.u-mt10 {
  margin-top: 10px !important;
}

.u-mb10 {
  margin-bottom: 10px !important;
}

.u-ml10 {
  margin-left: 10px !important;
}

.u-mr10 {
  margin-bottom: 10px !important;
}

.u-pt10 {
  padding-top: 10px !important;
}

.u-pb10 {
  padding-bottom: 10px !important;
}

.u-pl10 {
  padding-left: 10px !important;
}

.u-pr10 {
  padding-bottom: 10px !important;
}

.u-mt15 {
  margin-top: 15px !important;
}

.u-mb15 {
  margin-bottom: 15px !important;
}

.u-ml15 {
  margin-left: 15px !important;
}

.u-mr15 {
  margin-bottom: 15px !important;
}

.u-pt15 {
  padding-top: 15px !important;
}

.u-pb15 {
  padding-bottom: 15px !important;
}

.u-pl15 {
  padding-left: 15px !important;
}

.u-pr15 {
  padding-bottom: 15px !important;
}

.u-mt20 {
  margin-top: 20px !important;
}

.u-mb20 {
  margin-bottom: 20px !important;
}

.u-ml20 {
  margin-left: 20px !important;
}

.u-mr20 {
  margin-bottom: 20px !important;
}

.u-pt20 {
  padding-top: 20px !important;
}

.u-pb20 {
  padding-bottom: 20px !important;
}

.u-pl20 {
  padding-left: 20px !important;
}

.u-pr20 {
  padding-bottom: 20px !important;
}

.u-mt25 {
  margin-top: 25px !important;
}

.u-mb25 {
  margin-bottom: 25px !important;
}

.u-ml25 {
  margin-left: 25px !important;
}

.u-mr25 {
  margin-bottom: 25px !important;
}

.u-pt25 {
  padding-top: 25px !important;
}

.u-pb25 {
  padding-bottom: 25px !important;
}

.u-pl25 {
  padding-left: 25px !important;
}

.u-pr25 {
  padding-bottom: 25px !important;
}

.u-mt30 {
  margin-top: 30px !important;
}

.u-mb30 {
  margin-bottom: 30px !important;
}

.u-ml30 {
  margin-left: 30px !important;
}

.u-mr30 {
  margin-bottom: 30px !important;
}

.u-pt30 {
  padding-top: 30px !important;
}

.u-pb30 {
  padding-bottom: 30px !important;
}

.u-pl30 {
  padding-left: 30px !important;
}

.u-pr30 {
  padding-bottom: 30px !important;
}

.u-mt35 {
  margin-top: 35px !important;
}

.u-mb35 {
  margin-bottom: 35px !important;
}

.u-ml35 {
  margin-left: 35px !important;
}

.u-mr35 {
  margin-bottom: 35px !important;
}

.u-pt35 {
  padding-top: 35px !important;
}

.u-pb35 {
  padding-bottom: 35px !important;
}

.u-pl35 {
  padding-left: 35px !important;
}

.u-pr35 {
  padding-bottom: 35px !important;
}

.u-mt40 {
  margin-top: 40px !important;
}

.u-mb40 {
  margin-bottom: 40px !important;
}

.u-ml40 {
  margin-left: 40px !important;
}

.u-mr40 {
  margin-bottom: 40px !important;
}

.u-pt40 {
  padding-top: 40px !important;
}

.u-pb40 {
  padding-bottom: 40px !important;
}

.u-pl40 {
  padding-left: 40px !important;
}

.u-pr40 {
  padding-bottom: 40px !important;
}

.u-mt45 {
  margin-top: 45px !important;
}

.u-mb45 {
  margin-bottom: 45px !important;
}

.u-ml45 {
  margin-left: 45px !important;
}

.u-mr45 {
  margin-bottom: 45px !important;
}

.u-pt45 {
  padding-top: 45px !important;
}

.u-pb45 {
  padding-bottom: 45px !important;
}

.u-pl45 {
  padding-left: 45px !important;
}

.u-pr45 {
  padding-bottom: 45px !important;
}

.u-mt50 {
  margin-top: 50px !important;
}

.u-mb50 {
  margin-bottom: 50px !important;
}

.u-ml50 {
  margin-left: 50px !important;
}

.u-mr50 {
  margin-bottom: 50px !important;
}

.u-pt50 {
  padding-top: 50px !important;
}

.u-pb50 {
  padding-bottom: 50px !important;
}

.u-pl50 {
  padding-left: 50px !important;
}

.u-pr50 {
  padding-bottom: 50px !important;
}

.u-mt55 {
  margin-top: 55px !important;
}

.u-mb55 {
  margin-bottom: 55px !important;
}

.u-ml55 {
  margin-left: 55px !important;
}

.u-mr55 {
  margin-bottom: 55px !important;
}

.u-pt55 {
  padding-top: 55px !important;
}

.u-pb55 {
  padding-bottom: 55px !important;
}

.u-pl55 {
  padding-left: 55px !important;
}

.u-pr55 {
  padding-bottom: 55px !important;
}

.u-mt60 {
  margin-top: 60px !important;
}

.u-mb60 {
  margin-bottom: 60px !important;
}

.u-ml60 {
  margin-left: 60px !important;
}

.u-mr60 {
  margin-bottom: 60px !important;
}

.u-pt60 {
  padding-top: 60px !important;
}

.u-pb60 {
  padding-bottom: 60px !important;
}

.u-pl60 {
  padding-left: 60px !important;
}

.u-pr60 {
  padding-bottom: 60px !important;
}

.u-mt65 {
  margin-top: 65px !important;
}

.u-mb65 {
  margin-bottom: 65px !important;
}

.u-ml65 {
  margin-left: 65px !important;
}

.u-mr65 {
  margin-bottom: 65px !important;
}

.u-pt65 {
  padding-top: 65px !important;
}

.u-pb65 {
  padding-bottom: 65px !important;
}

.u-pl65 {
  padding-left: 65px !important;
}

.u-pr65 {
  padding-bottom: 65px !important;
}

.u-mt70 {
  margin-top: 70px !important;
}

.u-mb70 {
  margin-bottom: 70px !important;
}

.u-ml70 {
  margin-left: 70px !important;
}

.u-mr70 {
  margin-bottom: 70px !important;
}

.u-pt70 {
  padding-top: 70px !important;
}

.u-pb70 {
  padding-bottom: 70px !important;
}

.u-pl70 {
  padding-left: 70px !important;
}

.u-pr70 {
  padding-bottom: 70px !important;
}

.u-mt75 {
  margin-top: 75px !important;
}

.u-mb75 {
  margin-bottom: 75px !important;
}

.u-ml75 {
  margin-left: 75px !important;
}

.u-mr75 {
  margin-bottom: 75px !important;
}

.u-pt75 {
  padding-top: 75px !important;
}

.u-pb75 {
  padding-bottom: 75px !important;
}

.u-pl75 {
  padding-left: 75px !important;
}

.u-pr75 {
  padding-bottom: 75px !important;
}

.u-mt80 {
  margin-top: 80px !important;
}

.u-mb80 {
  margin-bottom: 80px !important;
}

.u-ml80 {
  margin-left: 80px !important;
}

.u-mr80 {
  margin-bottom: 80px !important;
}

.u-pt80 {
  padding-top: 80px !important;
}

.u-pb80 {
  padding-bottom: 80px !important;
}

.u-pl80 {
  padding-left: 80px !important;
}

.u-pr80 {
  padding-bottom: 80px !important;
}

.u-mt85 {
  margin-top: 85px !important;
}

.u-mb85 {
  margin-bottom: 85px !important;
}

.u-ml85 {
  margin-left: 85px !important;
}

.u-mr85 {
  margin-bottom: 85px !important;
}

.u-pt85 {
  padding-top: 85px !important;
}

.u-pb85 {
  padding-bottom: 85px !important;
}

.u-pl85 {
  padding-left: 85px !important;
}

.u-pr85 {
  padding-bottom: 85px !important;
}

.u-mt90 {
  margin-top: 90px !important;
}

.u-mb90 {
  margin-bottom: 90px !important;
}

.u-ml90 {
  margin-left: 90px !important;
}

.u-mr90 {
  margin-bottom: 90px !important;
}

.u-pt90 {
  padding-top: 90px !important;
}

.u-pb90 {
  padding-bottom: 90px !important;
}

.u-pl90 {
  padding-left: 90px !important;
}

.u-pr90 {
  padding-bottom: 90px !important;
}

.u-mt95 {
  margin-top: 95px !important;
}

.u-mb95 {
  margin-bottom: 95px !important;
}

.u-ml95 {
  margin-left: 95px !important;
}

.u-mr95 {
  margin-bottom: 95px !important;
}

.u-pt95 {
  padding-top: 95px !important;
}

.u-pb95 {
  padding-bottom: 95px !important;
}

.u-pl95 {
  padding-left: 95px !important;
}

.u-pr95 {
  padding-bottom: 95px !important;
}

.u-mt100 {
  margin-top: 100px !important;
}

.u-mb100 {
  margin-bottom: 100px !important;
}

.u-ml100 {
  margin-left: 100px !important;
}

.u-mr100 {
  margin-bottom: 100px !important;
}

.u-pt100 {
  padding-top: 100px !important;
}

.u-pb100 {
  padding-bottom: 100px !important;
}

.u-pl100 {
  padding-left: 100px !important;
}

.u-pr100 {
  padding-bottom: 100px !important;
}

#wrapper {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", Osaka, sans-serif;
  line-height: 1.7;
  color: #111111;
  background: #fff;
}

/* =========================================================
layout
========================================================= */
#Wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.inner {
  position: relative;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 769px) {
  .inner {
    max-width: 1200px;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 768px) {
  .inner {
    padding: 0 4vw;
  }
}

/* =========================================================
========================================================= */
@media only screen and (min-width: 769px) {
  .shadow {
    box-shadow: 0 50px 75px rgba(0, 0, 0, 0.2);
  }
}

@media only screen and (max-width: 768px) {
  .shadow {
    box-shadow: 0 6.6666666667vw 9.8666666667vw rgba(0, 0, 0, 0.2);
  }
}

/* =========================================================
========================================================= */
.kvSect {
  position: relative;
}

.kvSect .bgBlock {
  height: 0;
  background: #000 no-repeat center bottom;
  background-size: cover;
}

.kvSect .sectInner {
  z-index: 1;
}

.kvSect .sectMain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 769px) {
  .kvSect .bgBlock {
    padding-top: 59.8666666667%;
    background-image: url(../images/kv_img01.jpg);
  }
  .kvSect .sectMain {
    padding-top: 125px;
  }
  .kvSect .sectMain .lead img {
    width: 678px;
  }
  .kvSect .sectMain .sectTit {
    margin-top: 35px;
  }
  .kvSect .sectMain .sectTit img {
    width: 871px;
  }
}

@media only screen and (max-width: 768px) {
  .kvSect .bgBlock {
    padding-top: 173.333333333%;
    background-image: url(../images/kv_img01-sp.jpg);
  }
  .kvSect .sectMain {
    padding-top: 31.4666666667vw;
  }
  .kvSect .sectMain .lead img {
    width: 89.3333333333vw;
  }
  .kvSect .sectMain .sectTit {
    margin-top: 1.3333333333vw;
  }
  .kvSect .sectMain .sectTit img {
    width: 86.6666666667vw;
  }
}

/* =========================================================
========================================================= */
@-webkit-keyframes galleryloop1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes galleryloop1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.leadSect {
  background: no-repeat center top;
  background-size: cover;
}

.leadSect .sectMain {
  text-align: center;
}

.leadSect .slideBlock {
  position: relative;
}

@media only screen and (min-width: 769px) {
  .leadSect {
    background-image: url(../images/lead_bg01.jpg);
  }
  .leadSect .sectMain {
    padding-top: 220px;
  }
  .leadSect .sectMain .lead img {
    width: 576px;
  }
  .leadSect .slideBlock {
    top: 100px;
  }
  .leadSect .slideBlock .itemList {
    width: 30000px;
    -webkit-animation: 40s infinite linear both;
    animation: 40s infinite linear both;
  }
  .leadSect .slideBlock .itemList:after {
    display: block;
    clear: both;
    content: "";
  }
  .leadSect .slideBlock .itemList.active {
    -webkit-animation-name: galleryloop1;
    animation-name: galleryloop1;
  }
  .leadSect .slideBlock .itemList li {
    float: left;
    width: 450px;
    padding: 0 15px;
  }
  .leadSect .slideBlock .itemList li:first-child {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .leadSect {
    background-image: url(../images/lead_bg01-sp.jpg);
  }
  .leadSect .sectMain {
    padding-top: 20.2666666667vw;
  }
  .leadSect .sectMain .lead img {
    width: 84.2666666667vw;
  }
  .leadSect .slideBlock {
    top: 42.6666666667vw;
    margin-top: -37.3333333333vw;
    padding: 0 1.3333333333vw;
  }
  .leadSect .slideBlock .itemList {
    display: flex;
    width: 100% !important;
    flex-wrap: wrap;
  }
  .leadSect .slideBlock .itemList li {
    box-sizing: border-box;
    width: 50%;
    padding: 1.3333333333vw 1.3333333333vw;
  }
}

/* =========================================================
========================================================= */
.aboutSect .titBlock {
  box-sizing: border-box;
  text-align: center;
}

.aboutSect .titBlock .sectTit {
  color: #336034;
}

.aboutSect .sectMain {
  box-sizing: border-box;
}

.aboutSect .sectMain .contBlock:first-child {
  margin-top: 0;
}

.aboutSect .sectMain .contBlock .blockTit {
  color: #336034;
  background: url(../images/about_img_star01.jpg) no-repeat;
  background-position: 0 0.5em;
}

.aboutSect .sectMain .linkTxt {
  color: #336034;
}

.aboutSect .sectMain .linkTxt a {
  color: inherit;
  text-decoration: underline;
}

@media only screen and (min-width: 769px) {
  .aboutSect {
    margin-top: 100px;
    padding: 120px 0 160px;
  }
  .aboutSect .sectInner {
    display: flex;
  }
  .aboutSect .titBlock {
    width: 50%;
    padding: 0 45px;
  }
  .aboutSect .titBlock .sectTit {
    font-size: 25px;
    font-size: 2.5rem;
  }
  .aboutSect .titBlock .houseImg {
    margin-top: 30px;
  }
  .aboutSect .titBlock .houseImg img {
    width: 570px;
  }
  .aboutSect .sectMain {
    padding: 0 45px;
    flex: 1;
  }
  .aboutSect .sectMain .contBlock {
    margin-top: 30px;
  }
  .aboutSect .sectMain .contBlock .blockTit {
    padding: 10px 0 10px 40px;
    background-position: 0 0.5em;
    background-size: 31px 30px;
    font-size: 24px;
    font-size: 2.4rem;
  }
  .aboutSect .sectMain .contBlock .txt {
    margin-top: 10px;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .aboutSect .sectMain .linkTxt {
    margin-top: 30px;
    font-size: 18px;
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 768px) {
  .aboutSect {
    margin-top: 37.3333333333vw;
    padding: 16vw 0 16vw;
  }
  .aboutSect .sectInner {
    padding: 0 2.6666666667vw;
  }
  .aboutSect .titBlock .sectTit {
    font-size: 22px;
    font-size: 5.8666666667vw;
  }
  .aboutSect .titBlock .houseImg {
    margin-top: 2.6666666667vw;
  }
  .aboutSect .titBlock .houseImg img {
    width: 88vw;
  }
  .aboutSect .sectMain {
    margin-top: 13.3333333333vw;
  }
  .aboutSect .sectMain .contBlock {
    margin-top: 6.6666666667vw;
  }
  .aboutSect .sectMain .contBlock .blockTit {
    padding: 0.5333333333vw 0 0.5333333333vw 6.9333333333vw;
    background-position: 0 0.2em;
    background-size: 6.1333333333vw 5.8666666667vw;
    font-size: 16px;
    font-size: 4.2666666667vw;
  }
  .aboutSect .sectMain .contBlock .txt {
    margin-top: 2.6666666667vw;
    font-size: 14px;
    font-size: 3.7333333333vw;
  }
  .aboutSect .sectMain .contBlock .txt .num {
    display: block;
    margin-top: 4vw;
    font-size: 12px;
    font-size: 3.2vw;
  }
  .aboutSect .sectMain .contBlock .txt .num:first-child {
    margin-top: 0;
  }
  .aboutSect .sectMain .linkTxt {
    margin-top: 8vw;
    font-size: 15px;
    font-size: 4vw;
  }
}

/* =========================================================
========================================================= */
.otherSect {
  background: url(../images/other_bg01.jpg) no-repeat center top;
  background-size: cover;
}

.otherSect .sectTit {
  text-align: center;
}

.otherSect .sectMain .itemBlock .itemList li {
  text-align: center;
  background-color: #fff;
}

.otherSect .sectMain .itemBlock .itemList li:first-child {
  margin-top: 0;
}

@media only screen and (min-width: 769px) {
  .otherSect {
    padding: 90px 0 200px;
  }
  .otherSect .inner {
    max-width: 1300px;
  }
  .otherSect .sectTit img {
    width: 531px;
  }
  .otherSect .sectMain {
    margin-top: 30px;
  }
  .otherSect .sectMain .itemBlock .itemList li {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .otherSect {
    padding: 10.6666666667vw 0 40vw;
  }
  .otherSect .inner {
    padding: 0;
  }
  .otherSect .sectTit img {
    width: 74.1333333333vw;
  }
  .otherSect .sectMain {
    margin-top: 2.6666666667vw;
  }
  .otherSect .sectMain .itemBlock .itemList li {
    margin-top: 8vw;
  }
}
