@charset "UTF-8";
/**
* 社長メッセージ
*
*/
#contents {
  padding-bottom: 50px; }
  #contents .main-inner {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin: 0 auto 50px; }
    #contents .main-inner .main-cap {
      display: inline-block;
      background: #f5cd00;
      font-size: 16px;
      font-size: 1.6rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      padding: 3px 15px;
      margin-bottom: 10px; }
    #contents .main-inner h1.page-ttl {
      font-size: 5rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      letter-spacing: 0.1em; }
    #contents .main-inner .main-img {
      width: 130px; }
      #contents .main-inner .main-img img {
        max-width: 80%; }
    #contents .main-inner .main-contents {
      margin-left: 30px; }
  #contents .page-inner {
    background: #fff;
    padding-bottom: 120px; }
  #contents .sct-partner {
    padding: 120px 150px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  #contents .main-lead {
    position: relative;
    z-index: 2;
    line-height: 1.778;
    margin-bottom: 20px;
    margin-left: -15px; }
    #contents .main-lead span {
      display: inline-block;
      font-size: 45px;
      font-size: 4.5rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      background: #f5cd00;
      line-height: 1;
      padding: 10px 15px;
      margin-bottom: 20px; }
  #contents .sub-lead {
    position: relative;
    z-index: 2;
    font-size: 20px;
    font-size: 2rem;
    font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 15px; }
    #contents .sub-lead.lead2 {
      margin-top: 100px; }
    #contents .sub-lead.lead3, #contents .sub-lead.lead4 {
      margin-top: 60px; }
  #contents .greeting-txt {
    position: relative;
    z-index: 2;
    font-size: 14px;
    font-size: 1.4rem;
    width: 450px; }
    #contents .greeting-txt.full {
      width: 1000px; }
  #contents .box-flow-ttl {
    text-align: center;
    font-size: 30px;
    font-size: 3rem;
    font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
    line-height: 1.6em; }
  #contents .sct-snav {
    width: 900px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.merit-box {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 50px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .merit-box div {
    width: 22%;
    border: 4px solid #000;
    padding: 40px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center; }
    .merit-box div img {
      max-width: 30%;
      height: auto; }
    .merit-box div p {
      font-size: 2rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      margin-top: 20px; }

.voice-box .voice-list {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 50px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .voice-box .voice-list li {
    max-width: 48%;
    display: inline-block;
    border: 4px dashed #000;
    margin-bottom: 20px;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .voice-box .voice-list li .voice-name {
      font-size: 2rem;
      font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
      font-style: normal;
      font-weight: normal;
      text-align: center;
      margin-bottom: 10px; }
    .voice-box .voice-list li .voice-name::before {
      content: '';
      display: inline-block;
      background: url(/company/partner/img/voice.svg) no-repeat;
      width: 40px;
      height: 40px;
      background-size: contain;
      vertical-align: middle;
      margin: 0 10px 0 0; }
    .voice-box .voice-list li .voice-text {
      font-size: 1.6rem;
      list-style: circle;
      line-height: 1.5; }
      .voice-box .voice-list li .voice-text li {
        display: list-item;
        border: none;
        max-width: 100%;
        margin: 0 0 5px 20px;
        padding: 0; }

#contents .type-box ul {
  text-align: center;
  margin-top: 100px; }

#contents .type-box li {
  border: 4px solid #000;
  border-radius: 50%;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 0 20px 60px 20px;
  text-align: center;
  /*line-height: 200px;*/
  font-size: 2rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  position: relative; }
  #contents .type-box li span {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 200px;
    text-align: center; }
  #contents .type-box li img {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    max-width: 40%; }

#contents .type-box .box-flow-ttl span {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), color-stop(20%, #f5cd00));
  background: -webkit-linear-gradient(transparent 20%, #f5cd00 20%);
  background: -o-linear-gradient(transparent 20%, #f5cd00 20%);
  background: linear-gradient(transparent 20%, #f5cd00 20%);
  margin: 0 5px; }

.box-btn {
  text-align: center;
  margin-top: 100px; }
  .box-btn .btn-cmn a {
    width: 300px; }
    .box-btn .btn-cmn a span strong {
      display: inline-block;
      color: #001344;
      vertical-align: middle;
      font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      font-size: 1.8rem; }
  .box-btn .btn-cmn span:before {
    display: inline-block;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    background: url(/company/recruit/css/img/icon_doc.png) no-repeat;
    background-size: 100%;
    content: "";
    vertical-align: middle; }

@media screen and (max-width: 767px) {
  #contents {
    padding-bottom: 30px !important; }
    #contents .main-inner {
      width: 100%;
      margin: 0 auto 50px;
      display: block;
      text-align: center; }
      #contents .main-inner .main-cap {
        padding: 3px 15px;
        margin-bottom: 10px; }
      #contents .main-inner h1.page-ttl {
        font-size: 3rem;
        line-height: 1.2; }
      #contents .main-inner .main-img {
        width: 100px;
        margin: auto; }
        #contents .main-inner .main-img img {
          max-width: 80%; }
      #contents .main-inner .main-contents {
        margin: 30px 0 0 0;
        text-align: left; }
    #contents .page-inner {
      padding-bottom: 30px; }
    #contents .sct-partner {
      padding: 30px 0 0;
      position: static;
      min-height: auto; }
    #contents .type-box li {
      width: 130px;
      height: 130px;
      margin: 0 10px 30px 10px; }
      #contents .type-box li span {
        width: 130px; }
      #contents .type-box li img {
        top: -30px; }
    #contents .main-lead {
      position: static;
      margin-bottom: 20px;
      margin-left: 0; }
      #contents .main-lead span {
        font-size: 22px;
        font-size: 2.2rem;
        padding: 5px 10px;
        margin-bottom: 10px; }
    #contents .sub-lead {
      position: static;
      font-size: 18px;
      font-size: 1.8rem;
      margin-bottom: 15px; }
    #contents .greeting-txt {
      position: static;
      font-size: 14px;
      font-size: 1.4rem;
      width: 100%; }
      #contents .greeting-txt.full {
        width: 100%; }
    #contents .president-img {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      margin-bottom: 30px; }
      #contents .president-img .president-img-contents {
        right: auto;
        bottom: 15px;
        left: 15px;
        letter-spacing: -.40em; }
        #contents .president-img .president-img-contents .president-txt {
          margin-bottom: 0;
          display: inline-block;
          letter-spacing: normal;
          vertical-align: top;
          font-size: 12px;
          font-size: 1.2rem;
          text-align: left;
          margin-right: 20px; }
        #contents .president-img .president-img-contents .president-name {
          display: inline-block;
          letter-spacing: normal;
          vertical-align: top; }
    #contents .sct-snav {
      width: auto;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    #contents .box-flow-ttl {
      font-size: 2rem; }
  .merit-box {
    max-width: 100%;
    padding: 10px;
    margin: auto; }
    .merit-box div {
      width: 48%;
      margin-bottom: 20px;
      padding: 20px 10px; }
      .merit-box div p {
        line-height: 1.5;
        font-size: 1.8rem; }
  .voice-box {
    padding: 0 10px; }
    .voice-box .voice-list li {
      max-width: 100%; }
  .box-btn {
    margin: 30px 0 0 0; } }
