@charset "UTF-8";
/**
* 家づくりの流れ
*
*/
/* ==========================================================================
   インデックス
   ========================================================================== */
.flow-index {
  padding-bottom: 0 !important;
  /* main-area
  ================================ */
  /* sct-step
  ================================ */
  /* sct-support
  ================================ */
}

.flow-index .main-area {
  padding: 60px 0;
}

.flow-index .main-area .main-ttl {
  width: 238px;
  margin-left: 90px;
}

.flow-index .main-area .fr {
  padding-top: 10px;
  width: 780px;
}

.flow-index .main-area .fr .main-lead {
  font-size: 45px;
  font-size: 4.5rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.45;
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .flow-index .main-area {
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
  }
  .flow-index .main-area .main-ttl {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .flow-index .main-area .main-ttl img {
    width: 180px;
  }
  .flow-index .main-area .fr {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  .flow-index .main-area .fr .main-lead {
    font-size: 26px;
    font-size: 2.6rem;
    margin-bottom: 0;
  }
  .flow-index .main-area .fr .main-txt {
    font-size: 14px;
    font-size: 1.4rem;
  }
}

.flow-index .sct-step {
  padding: 80px 0;
  background: #fff;
  margin-bottom: 70px;
}

.flow-index .sct-step > .cmn-inner {
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
}

.flow-index .sct-step .sct-step-ttl {
  text-align: center;
  position: relative;
}

.flow-index .sct-step .sct-step-ttl:before {
  position: absolute;
  content: "";
  background: #000;
  width: 100%;
  height: 2px;
  left: 0;
  top: 50%;
}

.flow-index .sct-step .sct-step-ttl > div {
  display: inline-block;
  background: #fff;
  position: relative;
  z-index: 2;
  padding: 0 30px;
}

.flow-index .sct-step .sct-step-ttl > div span {
  vertical-align: middle;
  display: inline-block;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
}

.flow-index .sct-step .sct-step-ttl > div .jp {
  font-size: 27px;
  font-size: 2.7rem;
}

.flow-index .sct-step .sct-step-ttl > div .free {
  color: #f5cd00;
  background: #000;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 20px;
  font-size: 2rem;
  box-sizing: border-box;
  padding-top: 13px;
  margin: 0 10px;
  position: relative;
}

.flow-index .sct-step .sct-step-ttl > div .free #arc {
  position: absolute;
  top: -23px;
  left: -10%;
  width: 120%;
  display: block;
  text-align: center;
  font-size: 12px;
  font-size: 1.2rem;
  color: #000;
}

.flow-index .sct-step .sct-step-ttl > div .num {
  font-size: 37px;
  font-size: 3.7rem;
  margin-right: 2px;
}

.flow-index .sct-step .sct-step-ttl > div .en {
  font-size: 22px;
  font-size: 2.2rem;
}

.flow-index .sct-step .area-step .area-step-ttl-wrap {
  position: relative;
  padding-left: 120px;
  padding-top: 10px;
  margin-bottom: 45px;
}

.flow-index .sct-step .area-step .area-step-ttl-wrap .step-icon {
  width: 88px;
  height: 88px;
  background: #f5cd00;
  font-family: 'Pragati Narrow', sans-serif;
  font-style: normal;
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  left: 15px;
  top: 0;
  box-sizing: border-box;
  border: 2px solid #000;
  padding-top: 12px;
  text-align: center;
  line-height: 1;
  font-size: 50px;
  font-size: 5rem;
}

.flow-index .sct-step .area-step .area-step-ttl-wrap .step-icon span {
  display: block;
  font-size: 12px;
  font-size: 1.2rem;
}

.flow-index .sct-step .area-step .area-step-ttl-wrap .area-step-ttl {
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.5;
}

.flow-index .sct-step .area-step.step01 {
  padding: 60px 0;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul {
  margin: 0 -15px;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul {
  box-sizing: border-box;
  padding: 0 15px;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-inner {
  border: 1px solid #e5e5e5;
  padding: 36px;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap {
  position: relative;
  padding-left: 43px;
  margin-bottom: 30px;
  padding-top: 15px;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl-icon {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl-icon span {
  display: block;
  font-size: 12px;
  font-size: 1.2rem;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl {
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  font-size: 3rem;
  line-height: 1.5;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl span {
  display: block;
  font-size: 20px;
  font-size: 2rem;
  font-family: "FOT-筑紫ゴシック Pro B","TsukuGoPro-B",sans-serif;
  font-style: normal;
  font-weight: normal;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl.color01 {
  color: #d8494a;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl.color02 {
  color: #008842;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl.color03 {
  color: #1263a8;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list {
  margin-bottom: 40px;
  min-height: 230px;
  width: 300px;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li {
  margin-bottom: 17px;
  letter-spacing: -.40em;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li span {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  vertical-align: middle !important;
  background: #000;
  color: #f5cd00;
  font-size: 20px;
  font-size: 2rem;
  font-family: 'Pragati Narrow', sans-serif;
  font-style: normal;
  font-weight: 700;
  width: 30px;
  text-align: center;
  margin-right: 7px;
  line-height: 1.6;
}

.flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li strong {
  width: 240px;
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  vertical-align: middle !important;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.4;
}

.flow-index .sct-step .area-step.step02, .flow-index .sct-step .area-step.step03 {
  border-top: 2px solid #000;
  position: relative;
}

.flow-index .sct-step .area-step.step02:before, .flow-index .sct-step .area-step.step03:before {
  position: absolute;
  content: "";
  width: 64px;
  height: 65px;
  background: url("img/icon_arrow.png") left top no-repeat;
  background-size: 100%;
  top: -34px;
  left: 50%;
  margin-left: -32px;
}

.flow-index .sct-step .area-step.step02 {
  padding: 65px 0 70px;
}

.flow-index .sct-step .area-step.step02 .area-step-ttl-wrap {
  position: relative;
  padding-left: 120px;
  padding-top: 0;
  margin-bottom: 45px;
}

.flow-index .sct-step .area-step.step02 .step-img {
  margin-bottom: 15px;
}

.flow-index .sct-step .area-step.step02 .step-txt {
  line-height: 1.6;
}

.flow-index .sct-step .area-step.step02 .inb-l {
  padding-right: 10px;
  box-sizing: border-box;
}

.flow-index .sct-step .area-step.step02 .inb-r {
  padding-top: 70px;
  padding-left: 35px;
  box-sizing: border-box;
}

.flow-index .sct-step .area-step.step02 .inb-r .fbox {
  margin-bottom: 50px;
}

.flow-index .sct-step .area-step.step02 .inb-r .fbox .fl,
.flow-index .sct-step .area-step.step02 .inb-r .fbox .fr {
  width: 240px;
}

.flow-index .sct-step .area-step.step02 .inb-r .btn-reserve {
  display: block;
}

.flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a {
  display: block;
}

.flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span {
  display: block;
  text-align: left;
  padding: 25px 200px 20px 20px;
  font-size: 18px;
  font-size: 1.8rem;
  position: relative;
}

.flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span .btn-reserve-cap {
  font-size: 13px;
  font-size: 1.3rem;
}

.flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span img {
  position: absolute;
  right: 20px;
  bottom: 15px;
}

.flow-index .sct-step .area-step.step03 {
  padding: 55px 0 0;
}

.flow-index .sct-step .area-step.step03 .fl {
  box-sizing: border-box;
  width: 50%;
}

.flow-index .sct-step .area-step.step03 .fl .area-step-ttl-wrap {
  margin-bottom: 0;
}

.flow-index .sct-step .area-step.step03 .fr {
  width: 40%;
  text-align: right;
}

@media screen and (max-width: 767px) {
  .flow-index .sct-step {
    padding: 40px 15px;
    background: #fff;
    margin-bottom: 70px;
  }
  .flow-index .sct-step > .cmn-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .flow-index .sct-step .sct-step-ttl:before {
    display: none;
  }
  .flow-index .sct-step .sct-step-ttl > div {
    padding: 0;
  }
  .flow-index .sct-step .sct-step-ttl > div .jp {
    font-size: 20px;
    font-size: 2rem;
    display: block;
    margin-bottom: 15px;
  }
  .flow-index .sct-step .sct-step-ttl > div .free {
    width: 55px;
    height: 55px;
    font-size: 15px;
    font-size: 1.5rem;
    padding-top: 13px;
  }
  .flow-index .sct-step .sct-step-ttl > div .free #arc {
    top: -23px;
    width: 120%;
    font-size: 11px;
    font-size: 1.1rem;
  }
  .flow-index .sct-step .sct-step-ttl > div .num {
    font-size: 37px;
    font-size: 3.7rem;
    margin-right: 2px;
  }
  .flow-index .sct-step .sct-step-ttl > div .en {
    font-size: 22px;
    font-size: 2.2rem;
  }
  .flow-index .sct-step .area-step .area-step-ttl-wrap {
    padding-left: 70px;
    padding-top: 0;
    margin-bottom: 30px;
  }
  .flow-index .sct-step .area-step .area-step-ttl-wrap .step-icon {
    width: 60px;
    height: 60px;
    left: 0;
    top: 0;
    padding-top: 12px;
    font-size: 24px;
    font-size: 2.4rem;
  }
  .flow-index .sct-step .area-step .area-step-ttl-wrap .step-icon span {
    font-size: 10px;
    font-size: 1rem;
  }
  .flow-index .sct-step .area-step .area-step-ttl-wrap .area-step-ttl {
    font-size: 20px;
    font-size: 2rem;
  }
  .flow-index .sct-step .area-step.step01 {
    padding: 40px 0;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul {
    margin-bottom: 25px;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-inner {
    padding: 15px 15px 20px;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl {
    font-size: 26px;
    font-size: 2.6rem;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .box-consul-ttl-wrap .ttl span {
    font-size: 16px;
    font-size: 1.6rem;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list {
    margin-bottom: 20px;
    min-height: auto;
    width: auto;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li {
    position: relative;
    padding-left: 37px;
    margin-bottom: 10px;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li span {
    position: absolute;
    left: 0;
    top: 0;
  }
  .flow-index .sct-step .area-step.step01 .wrap-box-consul .box-consul .consul-list li strong {
    width: auto;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .flow-index .sct-step .area-step.step02, .flow-index .sct-step .area-step.step03 {
    border-top: 2px solid #000;
    position: relative;
  }
  .flow-index .sct-step .area-step.step02:before, .flow-index .sct-step .area-step.step03:before {
    position: absolute;
    content: "";
    width: 64px;
    height: 65px;
    background: url("img/icon_arrow.png") left top no-repeat;
    background-size: 100%;
    top: -34px;
    left: 50%;
    margin-left: -32px;
  }
  .flow-index .sct-step .area-step.step02 {
    padding: 75px 0 70px;
  }
  .flow-index .sct-step .area-step.step02 .area-step-ttl-wrap {
    padding-left: 70px;
    padding-top: 0;
    margin-bottom: 30px;
  }
  .flow-index .sct-step .area-step.step02 .inb-l {
    padding-right: 0;
    margin-bottom: 40px;
  }
  .flow-index .sct-step .area-step.step02 .inb-r {
    padding-top: 0;
    padding-left: 0;
  }
  .flow-index .sct-step .area-step.step02 .inb-r .fbox {
    margin-bottom: 50px;
  }
  .flow-index .sct-step .area-step.step02 .inb-r .fbox .fl,
  .flow-index .sct-step .area-step.step02 .inb-r .fbox .fr {
    width: 48%;
  }
  .flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span {
    padding: 15px 100px 15px 15px;
  }
  .flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span .btn-reserve-cap {
    font-size: 11px;
    font-size: 1.1rem;
  }
  .flow-index .sct-step .area-step.step02 .inb-r .btn-reserve a > span img {
    right: 20px;
    bottom: 15px;
    width: 100px;
  }
  .flow-index .sct-step .area-step.step03 {
    padding: 55px 0 20px;
  }
  .flow-index .sct-step .area-step.step03 .fl {
    width: 100%;
  }
  .flow-index .sct-step .area-step.step03 .fr {
    width: 100%;
    text-align: center;
  }
}

.flow-index .sct-support {
  background: #fff;
  text-align: center;
  padding: 90px 0 0;
}

.flow-index .sct-support .sct-support-ttl {
  display: inline-block;
  background: #f5cd00;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  font-size: 2.7rem;
  padding: 0 25px;
  margin-bottom: 60px;
}

.flow-index .sct-support .sct-support-list {
  letter-spacing: -.40em;
  margin-bottom: 65px;
}

.flow-index .sct-support .sct-support-list li {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  margin: 0 15px;
}

.flow-index .sct-support .wrap-btn-support {
  margin: 0 -25px;
}

.flow-index .sct-support .wrap-btn-support .inb {
  padding: 0 25px;
  box-sizing: border-box;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support {
  display: block;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a {
  display: block;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a > span {
  display: block;
  padding: 150px 0 10px;
  background-size: 100% auto;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  font-size: 2rem;
  position: relative;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a > span .icon-arrow {
  position: absolute;
  background: #000;
  width: 35px;
  height: 35px;
  right: 20px;
  bottom: 10px;
  z-index: 2;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a > span .icon-arrow span {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #000;
  background: #fff;
  transform: translate(-3px, -3px);
  transition: 0.1s;
  position: static;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a > span .icon-arrow span:before {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 6px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 6px solid transparent;
  transform: rotate(-90deg);
  top: 50%;
  left: 50%;
  margin-top: -10px;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a:hover .icon-arrow span {
  background: #f5cd00;
}

.flow-index .sct-support .wrap-btn-support .inb .btn-support > a:active .icon-arrow span {
  transform: translate(0);
}

@media screen and (max-width: 767px) {
  .flow-index .sct-support {
    padding: 50px 0 0;
  }
  .flow-index .sct-support .sct-support-ttl {
    font-size: 20px;
    font-size: 2rem;
    padding: 0 10px;
    margin-bottom: 50px;
    line-height: 1.4;
  }
  .flow-index .sct-support .sct-support-list {
    margin-bottom: 40px;
  }
  .flow-index .sct-support .sct-support-list li {
    margin: 0 0 30px;
    width: 50%;
  }
  .flow-index .sct-support .wrap-btn-support .inb {
    margin-bottom: 30px;
  }
  .flow-index .sct-support .wrap-btn-support .inb .btn-support > a > span {
    padding: 100px 15px 10px;
    font-size: 16px;
    font-size: 1.6rem;
    text-align: left;
  }
}

/* ==========================================================================
   詳細・共通
   ========================================================================== */
.flow-detail#contents.bg-square {
  padding-top: 80px;
}

.flow-detail .main-area {
  background: #fff;
  letter-spacing: -.40em;
  position: relative;
  margin-bottom: 20px;
}

.flow-detail .main-area .main-img {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  width: 600px;
}

.flow-detail .main-area .main-contents {
  width: 580px;
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  box-sizing: border-box;
  padding: 75px 130px 0 50px;
}

.flow-detail .main-area .main-contents .main-cap {
  display: inline-block;
  background: #f5cd00;
  font-size: 16px;
  font-size: 1.6rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  padding: 3px 15px;
  margin-bottom: 10px;
}

.flow-detail .main-area .main-contents .page-ttl {
  font-size: 50px;
  font-size: 5rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  margin-left: 15px;
}

.flow-detail .main-area .main-contents .main-txt {
  font-size: 18px;
  font-size: 1.8rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  margin-left: 15px;
}

.flow-detail .main-area .main-illust {
  position: absolute;
  right: 50px;
  bottom: 40px;
}

.flow-detail .sct-flow {
  padding-bottom: 55px;
}

.flow-detail .sct-flow .box-flow {
  background: #fff;
  margin-bottom: 20px;
  padding: 70px 150px;
}

.flow-detail .sct-flow .box-flow .box-flow-inner {
  padding: 0 25px;
}

.flow-detail .sct-flow .box-flow .box-flow-ttl {
  text-align: center;
  font-size: 30px;
  font-size: 3rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
  line-height: 1.6em;
}

.flow-detail .sct-flow .box-flow .box-flow-sttl {
  text-align: center;
  font-size: 20px;
  font-size: 2rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
  line-height: 1.6em;
  border: 2px solid #e5e5e5;
  padding: 6px;
}

.flow-detail .sct-flow .box-flow .box-flow-sttl.arrow {
  position: relative;
  margin-top: 80px;
}

.flow-detail .sct-flow .box-flow .box-flow-sttl.arrow:before {
  top: -60px;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-left: 6px solid #000;
  border-bottom: 6px solid #000;
  content: "";
  transform: rotate(-45deg);
}

.flow-detail .sct-flow .box-flow .box-flow-txt {
  font-size: 16px;
  font-size: 1.6rem;
}

.flow-detail .sct-flow .box-flow .box-flow-txt a {
  text-decoration: underline;
}

.flow-detail .sct-flow .box-flow .box-flow-txt a:hover {
  text-decoration: none;
}

.flow-detail .sct-flow .box-flow .box-flow-cap-list li {
  text-indent: -1em;
  margin-left: 1em;
}

.flow-detail .sct-flow .box-flow .box-flow-img {
  margin: 30px 0;
}

.flow-detail .sct-flow .box-flow .box-flow-movie {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.flow-detail .sct-flow .box-flow .box-flow-movie iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.flow-detail .sct-flow .box-flow .fbox-img {
  display: block;
}

.flow-detail .sct-flow .box-flow .fbox-img:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.flow-detail .sct-flow .box-flow .fbox-img .fl-txt {
  width: 485px;
}

.flow-detail .sct-flow .box-flow .fbox-img .fr-img {
  width: 335px;
}

.flow-detail .sct-flow .box-flow .fbox-img.txt-w .fl-txt {
  width: 570px;
}

.flow-detail .sct-flow .box-flow .fbox-img.txt-w .fr-img {
  width: 250px;
}

.flow-detail .sct-flow .box-flow .box-flow-btn {
  margin: 50px 0 0;
}

.flow-detail .sct-flow .box-flow .box-flow-btn span {
  font-size: 20px;
  font-size: 2rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  width: 350px;
}

.flow-detail.after-follow#contents.bg-square {
  padding-bottom: 0;
}

.flow-detail.after-follow .main-area .main-img {
  position: relative;
  box-sizing: border-box;
  padding: 70px 0 0 160px;
}

.flow-detail.after-follow .main-area .main-img .main-illust {
  right: 20px;
  bottom: -15px;
}

.flow-detail.after-follow .main-area .main-contents {
  padding: 75px 130px 0 30px;
}

.flow-detail.after-follow .main-area .main-area-txt {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  padding: 50px 150px 70px;
  font-size: 16px;
  font-size: 1.6rem;
}

.flow-detail.after-follow .wrap-list-maker .list-maker {
  margin-bottom: 30px;
}

.flow-detail.after-follow .wrap-list-maker .list-maker dt {
  margin-bottom: 20px;
}

.flow-detail.after-follow .wrap-list-maker .list-maker dd a {
  text-decoration: underline;
  font-size: 15px;
  font-size: 1.5rem;
}

.flow-detail.after-follow .wrap-list-maker .list-maker dd a:hover {
  text-decoration: none;
}

.flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(1) {
  width: 38%;
}

.flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(2) {
  width: 34%;
}

.flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(3) {
  width: 28%;
}

.flow-detail.after-contract#contents.bg-square {
  padding-bottom: 0;
}

.flow-detail.after-contract .sct-flow .box-flow {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow {
  position: relative;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period {
  position: absolute;
  left: -27px;
  top: 0;
  background: #f5cd00;
  height: 100%;
  width: 54px;
  box-sizing: border-box;
  padding: 160px 15px 0;
  text-align: center;
  line-height: 1.2;
  font-size: 18px;
  font-size: 1.8rem;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  overflow: hidden;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period:after {
  content: '';
  position: absolute;
  border-top: 24px solid #f5cd00;
  border-right: 34px solid transparent;
  border-left: 34px solid transparent;
  top: -4px;
  left: -7px;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period:before {
  content: '';
  position: absolute;
  border-top: 24px solid #000;
  border-right: 34px solid transparent;
  border-left: 34px solid transparent;
  top: 0;
  left: -7px;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow .flow {
  letter-spacing: -.40em;
  padding: 50px 0 50px 76px;
  border-bottom: 1px dashed #000;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow .flow .flow-img {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow:nth-of-type(1) .period:after, .flow-detail.after-contract .sct-flow .box-flow .wrap-flow:nth-of-type(1) .period:before {
  display: none;
}

.flow-detail.after-contract .sct-flow .box-flow .wrap-flow:last-child .flow:last-child {
  border-bottom: none;
}

@media screen and (max-width: 767px) {
  .flow-detail#contents.bg-square {
    padding: 30px 0 50px;
  }
  .flow-detail .page-inner {
    padding-left: 15px;
    padding-right: 15px;
  }
  .flow-detail .main-area .main-img {
    width: 100%;
  }
  .flow-detail .main-area .main-contents {
    width: 100%;
    padding: 30px 15px;
  }
  .flow-detail .main-area .main-contents .main-cap {
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 5px;
  }
  .flow-detail .main-area .main-contents .page-ttl {
    font-size: 30px;
    font-size: 3rem;
    margin-left: 0;
  }
  .flow-detail .main-area .main-contents .main-txt {
    font-size: 14px;
    font-size: 1.4rem;
    margin-left: 0;
    padding-right: 55px;
  }
  .flow-detail .main-area .main-illust {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .flow-detail .main-area .main-illust img {
    width: 50px;
  }
  .flow-detail .sct-flow {
    padding-bottom: 30px;
  }
  .flow-detail .sct-flow .box-flow {
    padding: 30px 15px;
  }
  .flow-detail .sct-flow .box-flow .box-flow-inner {
    padding: 0;
  }
  .flow-detail .sct-flow .box-flow .box-flow-ttl {
    font-size: 22px;
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: left;
  }
  .flow-detail .sct-flow .box-flow .box-flow-sttl {
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 15px;
    border: 1px solid #e5e5e5;
    padding: 6px;
  }
  .flow-detail .sct-flow .box-flow .box-flow-sttl.arrow {
    margin-top: 80px;
  }
  .flow-detail .sct-flow .box-flow .box-flow-sttl.arrow:before {
    top: -55px;
    border-left: 4px solid #000;
    border-bottom: 4px solid #000;
  }
  .flow-detail .sct-flow .box-flow .box-flow-txt {
    font-size: 14px;
    font-size: 1.4rem;
  }
  .flow-detail .sct-flow .box-flow .box-flow-cap-list li {
    font-size: 12px;
    font-size: 1.2rem;
  }
  .flow-detail .sct-flow .box-flow .box-flow-img {
    margin: 0 0 20px;
  }
  .flow-detail .sct-flow .box-flow .box-flow-btn {
    margin: 40px 0 0;
  }
  .flow-detail .sct-flow .box-flow .box-flow-btn span {
    font-size: 16px;
    font-size: 1.6rem;
    width: auto;
  }
  .flow-detail .sct-flow .box-flow .fbox-img .fl-txt {
    width: 100%;
    margin-bottom: 30px;
  }
  .flow-detail .sct-flow .box-flow .fbox-img .fr-img {
    width: 100%;
  }
  .flow-detail .sct-flow .box-flow .fbox-img.txt-w .fl-txt {
    width: 100%;
  }
  .flow-detail .sct-flow .box-flow .fbox-img.txt-w .fr-img {
    width: 100%;
  }
  .flow-detail.after-follow .main-area .main-img {
    padding: 30px 15px 0;
  }
  .flow-detail.after-follow .main-area .main-img .main-illust {
    right: 5px;
  }
  .flow-detail.after-follow .main-area .main-contents {
    padding: 30px 15px 0;
  }
  .flow-detail.after-follow .main-area .main-contents .main-txt {
    padding-right: 0;
  }
  .flow-detail.after-follow .main-area .main-area-txt {
    padding: 15px 15px 30px;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker {
    margin-bottom: 20px;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker dt {
    margin-bottom: 20px;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker dd a {
    text-decoration: underline;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker dd a:hover {
    text-decoration: none;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(1) {
    width: 100%;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(2) {
    width: 100%;
  }
  .flow-detail.after-follow .wrap-list-maker .list-maker:nth-child(3) {
    width: 100%;
  }
  .flow-detail.after-contract .sct-flow .box-flow .box-flow-ttl {
    padding: 0 15px;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period {
    left: -15px;
    width: 30px;
    padding: 80px 3px 0;
    font-size: 16px;
    font-size: 1.6rem;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period:after {
    top: -14px;
    left: -19px;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow .period:before {
    top: -11px;
    left: -19px;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow .flow {
    letter-spacing: -.40em;
    padding: 30px 0 15px 35px;
    border-bottom: 1px dashed #000;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow .flow .flow-img {
    display: block;
    margin-left: 0 !important;
    margin-bottom: 20px !important;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow:nth-of-type(1) .period:after, .flow-detail.after-contract .sct-flow .box-flow .wrap-flow:nth-of-type(1) .period:before {
    display: none;
  }
  .flow-detail.after-contract .sct-flow .box-flow .wrap-flow:last-child .flow:last-child {
    border-bottom: none;
  }
}
