@charset "UTF-8";
/**
* みんなの声で、できた家。
*
*/
/* ==========================================================================
   layout
   ========================================================================== */
#wrapper {
  z-index: 1;
}

#contents {
  color: #5b5858;
  font-family: "FP-こぶりなゴシック StdN W6";
}

/* ==========================================================================
   main-area
   ========================================================================== */
.main-area {
  position: relative;
  z-index: 1;
  padding-top: 30px;
}

.main-area .cmn-inner {
  position: relative;
  padding: 0;
}

.main-img {
  position: static;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.main-img .ph-main01 {
  margin-left: 70px;
  width: 675px;
}

.main-img .ph-main02 {
  width: 375px;
}

.main-area-inner {
  position: relative;
  z-index: 2;
  padding-top: 243px;
}

.main-ttl {
  margin: 0 90px 20px 0;
}

.main-illust {
  position: absolute;
  top: 40px;
  left: 127px;
}

.main-txt {
  position: absolute;
  top: 220px;
  left: 90px;
  font-size: 15px;
  font-size: 1.5rem;
}

@media screen and (max-width: 767px) {
  .main-area {
    padding-bottom: 30px;
    padding-top: 0;
  }
  .main-img {
    position: static;
    margin-top: 20px;
  }
  .main-img .ph-main01 {
    width: 50%;
    margin: 0 12% 0 0;
  }
  .main-img .ph-main01 img {
    width: 75%;
  }
  .main-area-inner {
    margin-top: -50px;
    padding-top: 0;
  }
  .main-ttl {
    margin: 0;
    text-align: center !important;
  }
  .main-illust {
    position: static;
    margin: -100px 0 20px 12%;
  }
  .main-illust img {
    width: 160px;
  }
  .main-txt {
    position: static;
    margin: 0;
    padding: 10px 25px;
    line-height: 1.8;
    font-size: 14px;
    font-size: 1.4rem;
  }
}

/* ==========================================================================
   sct-voice
   ========================================================================== */
.sct-voice {
  position: relative;
  overflow: hidden;
  padding-top: 205px;
  padding-bottom: 120px;
  min-height: 300px;
  background: #f6f3e8;
  margin-top: -130px;
}

.sct-voice-inner {
  position: relative;
  z-index: 2;
}

.sct-voice-nav {
  position: relative;
  z-index: 1;
}

.sct-voice-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sct-voice-nav ul li {
  width: 282px;
  margin: 0 13px;
}

.sct-voice-nav ul li:nth-child(n + 4) {
  margin-top: 24px;
}

.sct-voice-nav ul li a {
  display: block;
  width: 282px;
  height: 72px;
  background-size: 100%;
  position: relative;
  overflow: visible;
}

.sct-voice-nav ul li a:before {
  content: "";
  background-image: url(img/clear.png);
  background-size: contain;
  display: block;
  position: absolute;
  width: 127px;
  height: 48px;
  top: -22px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center center;
  z-index: 10;
  transition: 0.3s all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

.sct-voice-nav ul li a.isSelected:before {
  transform: translateX(-50%) scaleX(1);
}

.sct-voice-nav ul li:nth-child(1) a {
  background-image: url(img/snav01.png);
}

.sct-voice-nav ul li:nth-child(1) a:hover, .sct-voice-nav ul li:nth-child(1) a.isSelected {
  background-image: url(img/snav01_on.png);
}

.sct-voice-nav ul li:nth-child(2) a {
  background-image: url(img/snav02.png);
}

.sct-voice-nav ul li:nth-child(2) a:hover, .sct-voice-nav ul li:nth-child(2) a.isSelected {
  background-image: url(img/snav02_on.png);
}

.sct-voice-nav ul li:nth-child(3) a {
  background-image: url(img/snav03.png);
}

.sct-voice-nav ul li:nth-child(3) a:hover, .sct-voice-nav ul li:nth-child(3) a.isSelected {
  background-image: url(img/snav03_on.png);
}

.sct-voice-nav ul li:nth-child(4) a {
  background-image: url(img/snav04.png);
}

.sct-voice-nav ul li:nth-child(4) a:hover, .sct-voice-nav ul li:nth-child(4) a.isSelected {
  background-image: url(img/snav04_on.png);
}

.sct-voice-nav ul li:nth-child(5) a {
  background-image: url(img/snav05.png);
}

.sct-voice-nav ul li:nth-child(5) a:hover, .sct-voice-nav ul li:nth-child(5) a.isSelected {
  background-image: url(img/snav05_on.png);
}

.sct-voice-nav ul li:nth-child(6) a {
  background-image: url(img/snav06.png);
}

.sct-voice-nav ul li:nth-child(6) a:hover, .sct-voice-nav ul li:nth-child(6) a.isSelected {
  background-image: url(img/snav06_on.png);
}

.sct-voice-nav ul.isFiltered li a {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.sct-voice-nav ul.isFiltered li a.isSelected {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.sct-voice-cap {
  margin-top: 30px;
  font-size: 15px;
  font-size: 1.5rem;
  font-family: "FP-こぶりなゴシック StdN W6";
  margin-bottom: 45px;
}

.wrap-inb {
  margin: 0 -10px;
}

.wrap-inb .inb {
  box-sizing: border-box;
  padding: 0 10px;
}

.wrap-inb.vcl-b .inb {
  vertical-align: bottom !important;
}

.box-voice {
  position: relative;
  padding: 60px 110px 80px;
  text-align: center;
  background: #fff;
}

.box-voice + .box-voice {
  margin-top: 100px;
}

.box-voice .box-voice-sttl {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}

.box-voice .box-voice-tegaki {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-left: 188px;
}

.box-voice .box-voice-tegaki .cat {
  padding: 3px;
  display: block;
  position: absolute;
  left: 0;
  top: 13px;
  width: 160px;
  border: 1px solid #58b530;
  text-align: center;
  color: #58b530;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-weight: bold;
  font-size: 12px;
  font-size: 1.2rem;
}

.box-voice .box-voice-tegaki a {
  text-align: left;
  position: relative;
  display: block;
  overflow: visible;
  padding-bottom: 15px;
  background: url("img/bg_line.png") left bottom repeat-x;
}

.box-voice .box-voice-tegaki a:before {
  position: absolute;
  top: 0;
  right: -45px;
  display: block;
  width: 35px;
  height: 36px;
  background: url("img/izon_zoom.png") left top no-repeat;
  background-size: 100%;
  content: "";
  transition: 0.2s top;
}

.box-voice .box-voice-tegaki a:hover:before {
  top: -5px;
}

.box-voice .box-voice-tegaki a:active:before {
  top: 0;
}

.box-voice .box-voice-tegaki:nth-child(n + 4) {
  display: none;
}

.box-voice .box-voice-tegaki.new a {
  position: relative;
}

.box-voice .box-voice-tegaki.new a::after {
  position: absolute;
  left: -75px;
  top: -20px;
  width: 59px;
  height: 57px;
  display: block;
  content: "";
  background: url("img/icon_new.png") no-repeat;
  background-size: 100%;
}

.box-voice.all .box-voice-tegaki:nth-child(n + 4) {
  display: block;
}

.box-voice .btn-more {
  left: 0;
  bottom: -30px;
  z-index: 1;
  width: 100%;
  position: absolute;
}

.box-voice .btn-more a {
  display: block;
}

.box-voice .btn-more img.close {
  display: none;
}

.box-voice.all .btn-more {
  display: none;
}

.box-voice .wrap-voice-list {
  padding: 0 50px;
}

.box-voice .wrap-voice-list .voice-list {
  box-sizing: border-box;
  padding: 0 25px;
}

.box-voice .voice-list {
  position: relative;
  z-index: 2;
  text-align: left;
}

.box-voice .voice-list li {
  margin-bottom: 20px;
  padding-left: 30px;
  background-position: left top;
  background-size: 23px;
  background-repeat: no-repeat;
  letter-spacing: 0.03em;
  line-height: 1.875;
  font-size: 16px;
  font-size: 1.6rem;
}

.box-voice .voice-list li.icon01 {
  background-image: url("img/icon_voice01.png");
  color: #438925;
}

.box-voice .voice-list li.icon02 {
  background-image: url("img/icon_voice02.png");
}

.box-voice .voice-list li.icon03 {
  background-image: url("img/icon_voice03.png");
  color: #438925;
}

.box-voice .voice-list li.icon04 {
  background-image: url("img/icon_voice04.png");
}

.box-voice .voice-list li.icon05 {
  background-image: url("img/icon_voice05.png");
  color: #438925;
}

.box-voice .voice-list li.icon06 {
  background-image: url("img/icon_voice06.png");
  color: #438925;
}

.box-voice .voice-list li.icon07 {
  background-image: url("img/icon_voice07.png");
}

.btn-gonav {
  margin-top: 60px;
}

.voice-shape {
  position: absolute;
  z-index: 1;
}

.voice-shape.shape01 {
  top: 849px;
  left: 0;
}

.voice-shape.shape02 {
  top: 1480px;
  left: 0;
}

.voice-shape.shape03 {
  top: 4150px;
  left: 0;
}

.voice-shape.shape04 {
  top: 4650px;
  left: 20px;
}

.voice-shape.shape05 {
  top: 5470px;
  left: 0;
}

.voice-shape.shape06 {
  top: 849px;
  right: 0;
}

.voice-shape.shape07 {
  top: 1609px;
  right: 0;
}

.voice-shape.shape08 {
  top: 4650px;
  right: 0;
}

.voice-shape.shape09 {
  top: 4870px;
  right: 40px;
}

.voice-shape.shape10 {
  top: 5300px;
  right: 0;
}

@media screen and (max-width: 767px) {
  .sct-voice {
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 0;
  }
  .sct-voice-nav {
    margin: 10px auto 10px;
    width: 100%;
  }
  .sct-voice-nav ul {
    justify-content: space-between;
  }
  .sct-voice-nav ul li {
    width: 48%;
    text-align: center;
    margin: 0;
  }
  .sct-voice-nav ul li:nth-child(n + 3) {
    margin-top: 15px;
  }
  .sct-voice-nav ul li a {
    width: 100%;
    height: auto;
    padding-bottom: 25%;
  }
  .sct-voice-nav ul li a:before {
    width: 120px;
    height: 45px;
    top: -25px;
  }
  .sct-voice-nav ul li:nth-child(1) a:hover {
    background-image: url(img/snav01.png);
  }
  .sct-voice-nav ul li:nth-child(1) a.isSelected {
    background-image: url(img/snav01_on.png);
  }
  .sct-voice-nav ul li:nth-child(2) a:hover {
    background-image: url(img/snav02.png);
  }
  .sct-voice-nav ul li:nth-child(2) a.isSelected {
    background-image: url(img/snav02_on.png);
  }
  .sct-voice-nav ul li:nth-child(3) a:hover {
    background-image: url(img/snav03.png);
  }
  .sct-voice-nav ul li:nth-child(3) a.isSelected {
    background-image: url(img/snav03_on.png);
  }
  .sct-voice-nav ul li:nth-child(4) a:hover {
    background-image: url(img/snav04.png);
  }
  .sct-voice-nav ul li:nth-child(4) a.isSelected {
    background-image: url(img/snav04_on.png);
  }
  .sct-voice-nav ul li:nth-child(5) a:hover {
    background-image: url(img/snav05.png);
  }
  .sct-voice-nav ul li:nth-child(5) a.isSelected {
    background-image: url(img/snav05_on.png);
  }
  .sct-voice-nav ul li:nth-child(6) a:hover {
    background-image: url(img/snav06.png);
  }
  .sct-voice-nav ul li:nth-child(6) a.isSelected {
    background-image: url(img/snav06_on.png);
  }
  .wrap-inb {
    margin: 0;
  }
  .wrap-inb .inb {
    padding: 0;
  }
  .box-voice {
    padding: 20px 15px 30px !important;
  }
  .box-voice:before {
    top: 0;
    height: 0;
    border-bottom: 45px solid #fff;
  }
  .box-voice:after {
    top: 45px;
    height: 95%;
    -webkit-height: calc(100% - 45px);
    -moz-height: calc(100% - 45px);
    -ms-height: calc(100% - 45px);
    -o-height: calc(100% - 45px);
    height: calc(100% - 45px);
  }
  .box-voice .box-voice-tegaki {
    margin-bottom: 10px;
    padding-left: 0;
    padding-top: 50px;
  }
  .box-voice .box-voice-tegaki .cat {
    font-size: 10px;
    font-size: 1rem;
    padding: 1px;
    width: 130px;
  }
  .box-voice .box-voice-tegaki a {
    position: relative;
    overflow: visible;
    padding-right: 25px;
    width: 100%;
    box-sizing: border-box;
  }
  .box-voice .box-voice-tegaki a:before {
    top: 0;
    right: 0;
    width: 20px;
    height: 21px;
  }
  .box-voice .box-voice-tegaki a:hover:before {
    top: 0;
  }
  .box-voice .box-voice-tegaki a:active:before {
    top: 0;
  }
  .box-voice .box-voice-tegaki.new a::after {
    left: -20px;
    top: -10px;
    width: 40px;
    height: 39px;
  }
  .box-voice .btn-more {
    bottom: -20px;
  }
  .box-voice .btn-more img {
    width: 160px;
  }
  .box-voice .wrap-voice-list {
    padding: 0;
  }
  .box-voice .wrap-voice-list .voice-list {
    padding: 0;
  }
  .box-voice .voice-list li {
    margin-bottom: 15px;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .sct-voice-cap {
    font-size: 13px;
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .btn-gonav {
    margin-top: 20px;
  }
  .btn-gonav img {
    width: 160px;
  }
}

@keyframes fade-in {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

/* ==========================================================================
   sct-questionnaire
   ========================================================================== */
.sct-questionnaire-wrap {
  padding-top: 7px;
  padding-bottom: 7px;
  background-image: url("img/img_nami02.png"), url("img/img_nami01.png");
  background-position: bottom, top;
  background-size: 100% auto, 100% auto;
  background-repeat: no-repeat;
}

.sct-questionnaire {
  padding-top: 55px;
  padding-bottom: 70px;
  background-color: #58b530;
  background-image: url("img/bg_tegaki.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.sct-questionnaire .questionnaire-txt {
  margin-top: 80px;
  width: 650px;
}

.sct-questionnaire .questionnaire-txt .questionnaire-txt-cap {
  margin-bottom: 30px;
  line-height: 1.537;
  font-size: 18px;
  font-size: 1.8rem;
}

.sct-questionnaire .questionnaire-txt .questionnaire-txt-lead {
  position: relative;
  display: inline-block;
}

.sct-questionnaire .questionnaire-txt .questionnaire-txt-lead span {
  position: absolute;
  top: -75px;
  right: -30px;
}

.sct-questionnaire .questionnaire-img {
  margin-left: 150px;
  width: 334px;
}

@media screen and (max-width: 767px) {
  .sct-questionnaire-wrap {
    padding-top: 7px;
    padding-bottom: 7px;
    background-size: auto 7px;
  }
  .sct-questionnaire {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: none;
  }
  .sct-questionnaire .questionnaire-txt {
    margin: 0 0 30px;
    width: 100%;
  }
  .sct-questionnaire .questionnaire-txt .questionnaire-txt-cap {
    margin-bottom: 45px;
    text-align: center;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .sct-questionnaire .questionnaire-txt .questionnaire-txt-lead {
    display: block;
    margin: 0 auto;
    width: 280px;
  }
  .sct-questionnaire .questionnaire-txt .questionnaire-txt-lead span {
    top: -25px;
    right: -10px;
    width: 45px;
    height: 60px;
  }
  .sct-questionnaire .questionnaire-img {
    display: block;
    float: none;
    margin: 0 auto;
    width: 70%;
  }
}

/* ==========================================================================
   sct-step
   ========================================================================== */
.sct-step {
  position: relative;
  padding-top: 355px;
  padding-bottom: 100px;
  background-color: #58b530;
  color: #fff;
}

.sct-step:after, .sct-step:before {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 13px;
  content: "";
  transform: rotate(180deg);
}

.sct-step:before {
  top: 0;
  background: url("img/img_nami02.png") left top no-repeat;
  background-size: 100% 100%;
}

.sct-step:after {
  bottom: 0;
  background: url("img/img_nami01.png") left top no-repeat;
  background-size: 100% 100%;
}

.sct-step-ttl {
  position: absolute;
  top: -55px;
  left: 0;
  width: 100%;
}

.wrap-box-step {
  margin: 0 -30px;
}

.wrap-box-step .box-step {
  position: relative;
  box-sizing: border-box;
  padding: 0 30px;
}

.wrap-box-step .box-step .box-step-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.wrap-box-step .box-step dl {
  margin-top: 20px;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic Pro";
  line-height: 1.875;
}

.wrap-box-step .box-step dl dt {
  display: table-cell;
  width: 500px;
  height: 180px;
  background-image: url("img/bg_line.png"), url("img/bg_line.png");
  background-position: top, bottom;
  background-repeat: repeat-x;
  vertical-align: middle;
  font-size: 20px;
  font-size: 2rem;
}

.wrap-box-step .box-step dl dd {
  margin-top: 25px;
  font-size: 16px;
  font-size: 1.6rem;
}

.wrap-box-step .box-step:before {
  position: absolute;
  top: 90px;
  right: -28px;
  display: block;
  width: 53px;
  height: 43px;
  background: url("img/icon_arrow.png") left top no-repeat;
  background-size: 100%;
  content: "";
}

.wrap-box-step .box-step:last-child:before {
  display: none;
}

@media screen and (max-width: 767px) {
  .sct-step {
    padding-top: 170px;
    padding-bottom: 10px;
  }
  .sct-step:before {
    background-size: auto 13px;
  }
  .sct-step:after {
    background-size: auto 13px;
  }
  .sct-step-ttl {
    top: -20px;
    width: 100%;
  }
  .sct-step-ttl img {
    width: 280px;
  }
  .wrap-box-step {
    margin: 0;
  }
  .wrap-box-step .box-step {
    margin-bottom: 50px;
    padding: 0 0 80px;
  }
  .wrap-box-step .box-step .box-step-icon {
    top: -13px;
  }
  .wrap-box-step .box-step .box-step-icon img {
    width: 75px;
  }
  .wrap-box-step .box-step dl {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .wrap-box-step .box-step dl dt {
    display: block;
    padding: 35px 0 20px;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-size: 1.6rem;
  }
  .wrap-box-step .box-step dl dd {
    margin-top: 15px;
    font-size: 14px;
    font-size: 1.4rem;
  }
  .wrap-box-step .box-step:before {
    top: auto;
    right: 50%;
    bottom: 0;
    margin-right: -27px;
    transform: rotate(90deg);
  }
  .wrap-box-step .box-step:last-child {
    padding-bottom: 0;
  }
}

/* ==========================================================================
   animation
   ========================================================================== */
/* 画面外にいる状態 */
.fadein {
  opacity: 0.1;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: 0.5s;
  transform: translate(0, 50px);
}

/* 画面内に入った状態 */
.fadein.inview {
  opacity: 1;
  -webkit-filter: blur(0);
  filter: blur(0);
  transform: translate(0, 0);
}

@media screen and (min-width: 768px) {
  .box-step:nth-of-type(2) {
    transition: 0.5s 0.2s;
  }
  .box-step:nth-of-type(3) {
    transition: 0.5s 0.4s;
  }
}

/* ==========================================================================
   modal
   ========================================================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

.modal-voice {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  padding: 160px 80px 80px;
  max-width: 100%;
  max-height: 95%;
  width: 80%;
  width: 1120px;
  background: url("img/bg_modal.png") left top no-repeat;
  background-size: 100% 100%;
  box-shadow: none;
  cursor: default;
  transform: translate(-50%, -50%);
  pointer-events: auto;
}

.modal-voice-sttl {
  margin-bottom: 25px;
}

.modal-voice-cat {
  padding: 3px;
  display: block;
  width: 160px;
  border: 1px solid #58b530;
  text-align: center;
  color: #58b530;
  font-family: "FOT-筑紫ゴシック Pro E","TsukuGoPro-E",sans-serif;
  font-style: normal;
  font-weight: normal;
  font-weight: bold;
  font-size: 12px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.modal-voice-tegaki {
  margin-bottom: 25px;
  padding-bottom: 30px;
  background: url("img/bg_line.png") bottom repeat-x;
}

.modal-voice-txt {
  padding: 0 70px;
  font-size: 16px;
  font-size: 1.6rem;
}

.modal-close {
  position: absolute;
  top: 105px;
  right: 40px;
  display: block;
  width: 62px;
  height: 62px;
  border-radius: 0;
  background: url("img/icon_close.png") left top no-repeat;
  background-size: 100%;
  cursor: pointer;
  pointer-events: auto;
  transition: 0.2s transform;
  transform: scale(1);
}

.modal-close:hover {
  transform: scale(1.1);
}

.modal-close:active {
  transform: scale(1);
}

.arrow-next,
.arrow-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  display: none;
  margin: auto;
  width: 61px;
  height: 61px;
  pointer-events: auto;
}

.arrow-next a,
.arrow-prev a {
  display: block;
  transition: 0.2s transform;
  transform: scale(1);
}

.arrow-next a:hover,
.arrow-prev a:hover {
  transform: scale(1.1);
}

.arrow-next a:active,
.arrow-prev a:active {
  transform: scale(1);
}

.arrow-prev {
  left: -20px;
}

.arrow-next {
  right: -20px;
}

@media screen and (min-width: 768px) {
  .modal-content {
    max-height: 95%;
    height: auto;
  }
  .modal-content-inner {
    overflow-y: auto;
    height: 100%;
    overflow-x: visible;
  }
}

@media screen and (max-width: 767px) {
  .modal-overlay {
    padding: 0 30px;
    box-sizing: border-box;
  }
  .modal-content {
    padding: 80px 30px 40px;
    width: 100%;
  }
  .modal-voice-sttl {
    margin-bottom: 25px;
  }
  .modal-voice-cat {
    width: 130px;
    font-size: 10px;
    font-size: 1rem;
  }
  .modal-voice-tegaki {
    margin-bottom: 25px;
    padding-bottom: 30px;
    background: url("img/bg_line.png") bottom repeat-x;
  }
  .modal-voice-txt {
    overflow: auto;
    padding: 0;
    max-height: 45vw;
    font-size: 3.5vw;
    font-size: 13px;
    font-size: 1.3rem;
  }
  .modal-close {
    position: absolute;
    top: 40px;
    right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 0;
    background: url("img/icon_close.png") left top no-repeat;
    background-size: 100%;
  }
  .arrow-next,
  .arrow-prev {
    width: 35px;
    height: 35px;
  }
  .arrow-prev {
    left: -15px;
  }
  .arrow-next {
    right: -15px;
  }
}
